
<group>
key=$CWBLKEY
tune_oncc$CWBLTUNE=2400
amplitude_oncc$CWBLVOL=100
pan_oncc$CWBLPAN=200


hivel=14
amp_velcurve_14=1
ampeg_hold=0.1
ampeg_hold_oncc$PERCENV=-0.09
ampeg_hold_curvecc$PERCENV=8
ampeg_decay=0.5
ampeg_decay_oncc$PERCENV=-0.45
ampeg_decay_curvecc$PERCENV=8
ampeg_sustain=100
ampeg_sustain_oncc$PERCENV=-100
ampeg_sustain_curvecc$PERCENV=7



<region>
sample=../Samples/cowbell/cowbell_vl1_rr1.wav
hirand=0.250

<region>
sample=../Samples/cowbell/cowbell_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/cowbell/cowbell_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/cowbell/cowbell_vl1_rr4.wav
lorand=0.750

//========================
<group>
key=$CWBLKEY
tune_oncc$CWBLTUNE=2400
amplitude_oncc$CWBLVOL=100
pan_oncc$CWBLPAN=200


lovel=15
hivel=28
amp_velcurve_28=1
ampeg_hold=0.1
ampeg_hold_oncc$PERCENV=-0.09
ampeg_hold_curvecc$PERCENV=8
ampeg_decay=0.5
ampeg_decay_oncc$PERCENV=-0.45
ampeg_decay_curvecc$PERCENV=8
ampeg_sustain=100
ampeg_sustain_oncc$PERCENV=-100
ampeg_sustain_curvecc$PERCENV=7


<region>
sample=../Samples/cowbell/cowbell_vl2_rr1.wav
hirand=0.250

<region>
sample=../Samples/cowbell/cowbell_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/cowbell/cowbell_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/cowbell/cowbell_vl2_rr4.wav
lorand=0.750

//========================
<group>
key=$CWBLKEY
tune_oncc$CWBLTUNE=2400
amplitude_oncc$CWBLVOL=100
pan_oncc$CWBLPAN=200


lovel=29
hivel=42
amp_velcurve_42=1
ampeg_hold=0.1
ampeg_hold_oncc$PERCENV=-0.09
ampeg_hold_curvecc$PERCENV=8
ampeg_decay=0.5
ampeg_decay_oncc$PERCENV=-0.45
ampeg_decay_curvecc$PERCENV=8
ampeg_sustain=100
ampeg_sustain_oncc$PERCENV=-100
ampeg_sustain_curvecc$PERCENV=7


<region>
sample=../Samples/cowbell/cowbell_vl3_rr1.wav
hirand=0.250

<region>
sample=../Samples/cowbell/cowbell_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/cowbell/cowbell_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/cowbell/cowbell_vl3_rr4.wav
lorand=0.750

//========================
<group>
key=$CWBLKEY
tune_oncc$CWBLTUNE=2400
amplitude_oncc$CWBLVOL=100
pan_oncc$CWBLPAN=200


lovel=43
hivel=56
amp_velcurve_56=1
ampeg_hold=0.1
ampeg_hold_oncc$PERCENV=-0.09
ampeg_hold_curvecc$PERCENV=8
ampeg_decay=0.5
ampeg_decay_oncc$PERCENV=-0.45
ampeg_decay_curvecc$PERCENV=8
ampeg_sustain=100
ampeg_sustain_oncc$PERCENV=-100
ampeg_sustain_curvecc$PERCENV=7


<region>
sample=../Samples/cowbell/cowbell_vl4_rr1.wav
hirand=0.250

<region>
sample=../Samples/cowbell/cowbell_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/cowbell/cowbell_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/cowbell/cowbell_vl4_rr4.wav
lorand=0.750

//========================
<group>
key=$CWBLKEY
tune_oncc$CWBLTUNE=2400
amplitude_oncc$CWBLVOL=100
pan_oncc$CWBLPAN=200


lovel=57
hivel=70
amp_velcurve_70=1
ampeg_hold=0.1
ampeg_hold_oncc$PERCENV=-0.09
ampeg_hold_curvecc$PERCENV=8
ampeg_decay=0.5
ampeg_decay_oncc$PERCENV=-0.45
ampeg_decay_curvecc$PERCENV=8
ampeg_sustain=100
ampeg_sustain_oncc$PERCENV=-100
ampeg_sustain_curvecc$PERCENV=7

<region>
sample=../Samples/cowbell/cowbell_vl5_rr1.wav
hirand=0.250

<region>
sample=../Samples/cowbell/cowbell_vl5_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/cowbell/cowbell_vl5_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/cowbell/cowbell_vl5_rr4.wav
lorand=0.750

//========================
<group>
key=$CWBLKEY
tune_oncc$CWBLTUNE=2400
amplitude_oncc$CWBLVOL=100
pan_oncc$CWBLPAN=200


lovel=71
hivel=84
amp_velcurve_84=1
ampeg_hold=0.1
ampeg_hold_oncc$PERCENV=-0.09
ampeg_hold_curvecc$PERCENV=8
ampeg_decay=0.5
ampeg_decay_oncc$PERCENV=-0.45
ampeg_decay_curvecc$PERCENV=8
ampeg_sustain=100
ampeg_sustain_oncc$PERCENV=-100
ampeg_sustain_curvecc$PERCENV=7


<region>
sample=../Samples/cowbell/cowbell_vl6_rr1.wav
hirand=0.250

<region>
sample=../Samples/cowbell/cowbell_vl6_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/cowbell/cowbell_vl6_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/cowbell/cowbell_vl6_rr4.wav
lorand=0.750

//========================
<group>
key=$CWBLKEY
tune_oncc$CWBLTUNE=2400
amplitude_oncc$CWBLVOL=100
pan_oncc$CWBLPAN=200


lovel=85
hivel=98
amp_velcurve_98=1
ampeg_hold=0.1
ampeg_hold_oncc$PERCENV=-0.09
ampeg_hold_curvecc$PERCENV=8
ampeg_decay=0.5
ampeg_decay_oncc$PERCENV=-0.45
ampeg_decay_curvecc$PERCENV=8
ampeg_sustain=100
ampeg_sustain_oncc$PERCENV=-100
ampeg_sustain_curvecc$PERCENV=7


<region>
sample=../Samples/cowbell/cowbell_vl7_rr1.wav
hirand=0.250

<region>
sample=../Samples/cowbell/cowbell_vl7_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/cowbell/cowbell_vl7_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/cowbell/cowbell_vl7_rr4.wav
lorand=0.750

//========================
<group>
key=$CWBLKEY
tune_oncc$CWBLTUNE=2400
amplitude_oncc$CWBLVOL=100
pan_oncc$CWBLPAN=200


lovel=99
hivel=112
amp_velcurve_112=1
ampeg_hold=0.1
ampeg_hold_oncc$PERCENV=-0.09
ampeg_hold_curvecc$PERCENV=8
ampeg_decay=0.5
ampeg_decay_oncc$PERCENV=-0.45
ampeg_decay_curvecc$PERCENV=8
ampeg_sustain=100
ampeg_sustain_oncc$PERCENV=-100
ampeg_sustain_curvecc$PERCENV=7


<region>
sample=../Samples/cowbell/cowbell_vl8_rr1.wav
hirand=0.250

<region>
sample=../Samples/cowbell/cowbell_vl8_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/cowbell/cowbell_vl8_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/cowbell/cowbell_vl8_rr4.wav
lorand=0.750

//========================
<group>
key=$CWBLKEY
tune_oncc$CWBLTUNE=2400
amplitude_oncc$CWBLVOL=100
pan_oncc$CWBLPAN=200


lovel=113
ampeg_hold=0.1
ampeg_hold_oncc$PERCENV=-0.09
ampeg_hold_curvecc$PERCENV=8
ampeg_decay=0.5
ampeg_decay_oncc$PERCENV=-0.45
ampeg_decay_curvecc$PERCENV=8
ampeg_sustain=100
ampeg_sustain_oncc$PERCENV=-100
ampeg_sustain_curvecc$PERCENV=7


<region>
sample=../Samples/cowbell/cowbell_vl9_rr1.wav
hirand=0.250

<region>
sample=../Samples/cowbell/cowbell_vl9_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/cowbell/cowbell_vl9_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/cowbell/cowbell_vl9_rr4.wav
lorand=0.750
