
<group>
key=$DJEMBKEY
tune_oncc$DJEMBTUNE=2400
amplitude_oncc$DJEMBVOL=100
pan_oncc$DJEMBPAN=200


hirand=0.250
ampeg_hold=0.1
ampeg_hold_oncc$PERCENV=-0.09
ampeg_hold_curvecc$PERCENV=8
ampeg_decay=0.5
ampeg_decay_oncc$PERCENV=-0.45
ampeg_decay_curvecc$PERCENV=8
ampeg_sustain=100
ampeg_sustain_oncc$PERCENV=-100
ampeg_sustain_curvecc$PERCENV=7


<region>
sample=../Samples/djembe/djembe_vl1_rr1.wav
hivel=10
amp_velcurve_10=1

<region>
sample=../Samples/djembe/djembe_vl2_rr1.wav
lovel=11
hivel=21
amp_velcurve_21=1

<region>
sample=../Samples/djembe/djembe_vl3_rr1.wav
lovel=22
hivel=32
amp_velcurve_32=1

<region>
sample=../Samples/djembe/djembe_vl4_rr1.wav
lovel=33
hivel=43
amp_velcurve_43=1

<region>
sample=../Samples/djembe/djembe_vl5_rr1.wav
lovel=44
hivel=53
amp_velcurve_53=1

<region>
sample=../Samples/djembe/djembe_vl6_rr1.wav
lovel=54
hivel=64
amp_velcurve_64=1

<region>
sample=../Samples/djembe/djembe_vl7_rr1.wav
lovel=65
hivel=74
amp_velcurve_74=1

<region>
sample=../Samples/djembe/djembe_vl8_rr1.wav
lovel=75
hivel=85
amp_velcurve_85=1

<region>
sample=../Samples/djembe/djembe_vl9_rr1.wav
lovel=86
hivel=95
amp_velcurve_95=1

<region>
sample=../Samples/djembe/djembe_vl10_rr1.wav
lovel=96
hivel=106
amp_velcurve_106=1

<region>
sample=../Samples/djembe/djembe_vl11_rr1.wav
lovel=107
hivel=116
amp_velcurve_116=1

<region>
sample=../Samples/djembe/djembe_vl12_rr1.wav
lovel=117


<group>
key=$DJEMBKEY
tune_oncc$DJEMBTUNE=2400
amplitude_oncc$DJEMBVOL=100
pan_oncc$DJEMBPAN=200


lorand=0.250
hirand=0.5
ampeg_hold=0.1
ampeg_hold_oncc$PERCENV=-0.09
ampeg_hold_curvecc$PERCENV=8
ampeg_decay=0.5
ampeg_decay_oncc$PERCENV=-0.45
ampeg_decay_curvecc$PERCENV=8
ampeg_sustain=100
ampeg_sustain_oncc$PERCENV=-100
ampeg_sustain_curvecc$PERCENV=7




<region>
sample=../Samples/djembe/djembe_vl1_rr2.wav
hivel=10
amp_velcurve_10=1

<region>
sample=../Samples/djembe/djembe_vl2_rr2.wav
lovel=11
hivel=21
amp_velcurve_21=1

<region>
sample=../Samples/djembe/djembe_vl3_rr2.wav
lovel=22
hivel=32
amp_velcurve_32=1

<region>
sample=../Samples/djembe/djembe_vl4_rr2.wav
lovel=33
hivel=43
amp_velcurve_43=1

<region>
sample=../Samples/djembe/djembe_vl5_rr2.wav
lovel=44
hivel=53
amp_velcurve_53=1

<region>
sample=../Samples/djembe/djembe_vl6_rr2.wav
lovel=54
hivel=64
amp_velcurve_64=1

<region>
sample=../Samples/djembe/djembe_vl7_rr2.wav
lovel=65
hivel=74
amp_velcurve_74=1

<region>
sample=../Samples/djembe/djembe_vl8_rr2.wav
lovel=75
hivel=85
amp_velcurve_85=1

<region>
sample=../Samples/djembe/djembe_vl9_rr2.wav
lovel=86
hivel=95
amp_velcurve_95=1

<region>
sample=../Samples/djembe/djembe_vl10_rr2.wav
lovel=96
hivel=106
amp_velcurve_106=1

<region>
sample=../Samples/djembe/djembe_vl11_rr2.wav
lovel=107
hivel=116
amp_velcurve_116=1

<region>
sample=../Samples/djembe/djembe_vl12_rr2.wav
lovel=117

<group>
key=$DJEMBKEY
tune_oncc$DJEMBTUNE=2400
amplitude_oncc$DJEMBVOL=100
pan_oncc$DJEMBPAN=200


lorand=0.500
hirand=0.750
ampeg_hold=0.1
ampeg_hold_oncc$PERCENV=-0.09
ampeg_hold_curvecc$PERCENV=8
ampeg_decay=0.5
ampeg_decay_oncc$PERCENV=-0.45
ampeg_decay_curvecc$PERCENV=8
ampeg_sustain=100
ampeg_sustain_oncc$PERCENV=-100
ampeg_sustain_curvecc$PERCENV=7



<region>
sample=../Samples/djembe/djembe_vl1_rr3.wav
hivel=10
amp_velcurve_10=1

<region>
sample=../Samples/djembe/djembe_vl2_rr3.wav
lovel=11
hivel=21
amp_velcurve_21=1

<region>
sample=../Samples/djembe/djembe_vl3_rr3.wav
lovel=22
hivel=32
amp_velcurve_32=1

<region>
sample=../Samples/djembe/djembe_vl4_rr3.wav
lovel=33
hivel=43
amp_velcurve_43=1

<region>
sample=../Samples/djembe/djembe_vl5_rr3.wav
lovel=44
hivel=53
amp_velcurve_53=1

<region>
sample=../Samples/djembe/djembe_vl6_rr3.wav
lovel=54
hivel=64
amp_velcurve_64=1

<region>
sample=../Samples/djembe/djembe_vl7_rr3.wav
lovel=65
hivel=74
amp_velcurve_74=1

<region>
sample=../Samples/djembe/djembe_vl8_rr3.wav
lovel=75
hivel=85
amp_velcurve_85=1

<region>
sample=../Samples/djembe/djembe_vl9_rr3.wav
lovel=86
hivel=95
amp_velcurve_95=1

<region>
sample=../Samples/djembe/djembe_vl10_rr3.wav
lovel=96
hivel=106
amp_velcurve_106=1

<region>
sample=../Samples/djembe/djembe_vl11_rr3.wav
lovel=107
hivel=116
amp_velcurve_116=1

<region>
sample=../Samples/djembe/djembe_vl12_rr3.wav
lovel=117

<group>
key=$DJEMBKEY
tune_oncc$DJEMBTUNE=2400
amplitude_oncc$DJEMBVOL=100
pan_oncc$DJEMBPAN=200


lorand=0.750
ampeg_hold=0.1
ampeg_hold_oncc$PERCENV=-0.09
ampeg_hold_curvecc$PERCENV=8
ampeg_decay=0.5
ampeg_decay_oncc$PERCENV=-0.45
ampeg_decay_curvecc$PERCENV=8
ampeg_sustain=100
ampeg_sustain_oncc$PERCENV=-100
ampeg_sustain_curvecc$PERCENV=7


<region>
sample=../Samples/djembe/djembe_vl1_rr4.wav
hivel=10
amp_velcurve_10=1

<region>
sample=../Samples/djembe/djembe_vl2_rr4.wav
lovel=11
hivel=21
amp_velcurve_21=1

<region>
sample=../Samples/djembe/djembe_vl3_rr4.wav
lovel=22
hivel=32
amp_velcurve_32=1

<region>
sample=../Samples/djembe/djembe_vl4_rr4.wav
lovel=33
hivel=43
amp_velcurve_43=1

<region>
sample=../Samples/djembe/djembe_vl5_rr4.wav
lovel=44
hivel=53
amp_velcurve_53=1

<region>
sample=../Samples/djembe/djembe_vl6_rr4.wav
lovel=54
hivel=64
amp_velcurve_64=1

<region>
sample=../Samples/djembe/djembe_vl7_rr4.wav
lovel=65
hivel=74
amp_velcurve_74=1

<region>
sample=../Samples/djembe/djembe_vl8_rr4.wav
lovel=75
hivel=85
amp_velcurve_85=1

<region>
sample=../Samples/djembe/djembe_vl9_rr4.wav
lovel=86
hivel=95
amp_velcurve_95=1

<region>
sample=../Samples/djembe/djembe_vl10_rr4.wav
lovel=96
hivel=106
amp_velcurve_106=1

<region>
sample=../Samples/djembe/djembe_vl11_rr4.wav
lovel=107
hivel=116
amp_velcurve_116=1

<region>
sample=../Samples/djembe/djembe_vl12_rr4.wav
lovel=117
