
<group>
key=$HTIGHTKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
hivel=8
pan_oncc$HTPAN=200
amp_velcurve_8=1
locc$HTPEDAL=$HTIGHTLO
hicc$HTPEDAL=$HTIGHTHI
group=$HTCLOSEGRP
off_by=$HTIGHTGRP
ampeg_hold=0.2
ampeg_hold_oncc$HTENV=-0.2
ampeg_hold_curvecc$HTENV=8
ampeg_decay=0.4
ampeg_decay_oncc$HTENV=-0.3
ampeg_decay_curvecc$HTENV=8
ampeg_sustain=100
ampeg_sustain_oncc$HTENV=-100
ampeg_sustain_curvecc$HTENV=7

<region>
sample=../Samples/hat_tight/hh_tight_vl1_rr1.wav
hirand=0.250

<region>
sample=../Samples/hat_tight/hh_tight_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/hat_tight/hh_tight_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/hat_tight/hh_tight_vl1_rr4.wav
lorand=0.750

//========================
<group>
key=$HTIGHTKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
lovel=9
hivel=16
pan_oncc$HTPAN=200
amp_velcurve_16=1
locc$HTPEDAL=$HTIGHTLO
hicc$HTPEDAL=$HTIGHTHI
group=$HTCLOSEGRP
off_by=$HTIGHTGRP
ampeg_hold=0.2
ampeg_hold_oncc$HTENV=-0.2
ampeg_hold_curvecc$HTENV=8
ampeg_decay=0.4
ampeg_decay_oncc$HTENV=-0.3
ampeg_decay_curvecc$HTENV=8
ampeg_sustain=100
ampeg_sustain_oncc$HTENV=-100
ampeg_sustain_curvecc$HTENV=7

<region>
sample=../Samples/hat_tight/hh_tight_vl2_rr1.wav
hirand=0.250

<region>
sample=../Samples/hat_tight/hh_tight_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/hat_tight/hh_tight_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/hat_tight/hh_tight_vl2_rr4.wav
lorand=0.750

//========================
<group>
key=$HTIGHTKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
lovel=17
hivel=25
pan_oncc$HTPAN=200
amp_velcurve_25=1
locc$HTPEDAL=$HTIGHTLO
hicc$HTPEDAL=$HTIGHTHI
group=$HTCLOSEGRP
off_by=$HTIGHTGRP
ampeg_hold=0.2
ampeg_hold_oncc$HTENV=-0.2
ampeg_hold_curvecc$HTENV=8
ampeg_decay=0.4
ampeg_decay_oncc$HTENV=-0.3
ampeg_decay_curvecc$HTENV=8
ampeg_sustain=100
ampeg_sustain_oncc$HTENV=-100
ampeg_sustain_curvecc$HTENV=7

<region>
sample=../Samples/hat_tight/hh_tight_vl3_rr1.wav
hirand=0.250

<region>
sample=../Samples/hat_tight/hh_tight_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/hat_tight/hh_tight_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/hat_tight/hh_tight_vl3_rr4.wav
lorand=0.750

//========================
<group>
key=$HTIGHTKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
lovel=26
hivel=34
pan_oncc$HTPAN=200
amp_velcurve_34=1
locc$HTPEDAL=$HTIGHTLO
hicc$HTPEDAL=$HTIGHTHI
group=$HTCLOSEGRP
off_by=$HTIGHTGRP
ampeg_hold=0.2
ampeg_hold_oncc$HTENV=-0.2
ampeg_hold_curvecc$HTENV=8
ampeg_decay=0.4
ampeg_decay_oncc$HTENV=-0.3
ampeg_decay_curvecc$HTENV=8
ampeg_sustain=100
ampeg_sustain_oncc$HTENV=-100
ampeg_sustain_curvecc$HTENV=7

<region>
sample=../Samples/hat_tight/hh_tight_vl4_rr1.wav
hirand=0.250

<region>
sample=../Samples/hat_tight/hh_tight_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/hat_tight/hh_tight_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/hat_tight/hh_tight_vl4_rr4.wav
lorand=0.750

//========================
<group>
key=$HTIGHTKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
lovel=35
hivel=42
pan_oncc$HTPAN=200
amp_velcurve_42=1
locc$HTPEDAL=$HTIGHTLO
hicc$HTPEDAL=$HTIGHTHI
group=$HTCLOSEGRP
off_by=$HTIGHTGRP
ampeg_hold=0.2
ampeg_hold_oncc$HTENV=-0.2
ampeg_hold_curvecc$HTENV=8
ampeg_decay=0.4
ampeg_decay_oncc$HTENV=-0.3
ampeg_decay_curvecc$HTENV=8
ampeg_sustain=100
ampeg_sustain_oncc$HTENV=-100
ampeg_sustain_curvecc$HTENV=7

<region>
sample=../Samples/hat_tight/hh_tight_vl5_rr1.wav
hirand=0.250

<region>
sample=../Samples/hat_tight/hh_tight_vl5_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/hat_tight/hh_tight_vl5_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/hat_tight/hh_tight_vl5_rr4.wav
lorand=0.750

//========================
<group>
key=$HTIGHTKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
lovel=43
hivel=51
pan_oncc$HTPAN=200
amp_velcurve_51=1
locc$HTPEDAL=$HTIGHTLO
hicc$HTPEDAL=$HTIGHTHI
group=$HTCLOSEGRP
off_by=$HTIGHTGRP
ampeg_hold=0.2
ampeg_hold_oncc$HTENV=-0.2
ampeg_hold_curvecc$HTENV=8
ampeg_decay=0.4
ampeg_decay_oncc$HTENV=-0.3
ampeg_decay_curvecc$HTENV=8
ampeg_sustain=100
ampeg_sustain_oncc$HTENV=-100
ampeg_sustain_curvecc$HTENV=7

<region>
sample=../Samples/hat_tight/hh_tight_vl6_rr1.wav
hirand=0.250

<region>
sample=../Samples/hat_tight/hh_tight_vl6_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/hat_tight/hh_tight_vl6_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/hat_tight/hh_tight_vl6_rr4.wav
lorand=0.750

//========================
<group>
key=$HTIGHTKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
lovel=52
hivel=59
pan_oncc$HTPAN=200
amp_velcurve_59=1
locc$HTPEDAL=$HTIGHTLO
hicc$HTPEDAL=$HTIGHTHI
group=$HTCLOSEGRP
off_by=$HTIGHTGRP
ampeg_hold=0.2
ampeg_hold_oncc$HTENV=-0.2
ampeg_hold_curvecc$HTENV=8
ampeg_decay=0.4
ampeg_decay_oncc$HTENV=-0.3
ampeg_decay_curvecc$HTENV=8
ampeg_sustain=100
ampeg_sustain_oncc$HTENV=-100
ampeg_sustain_curvecc$HTENV=7

<region>
sample=../Samples/hat_tight/hh_tight_vl7_rr1.wav
hirand=0.250

<region>
sample=../Samples/hat_tight/hh_tight_vl7_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/hat_tight/hh_tight_vl7_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/hat_tight/hh_tight_vl7_rr4.wav
lorand=0.750

//========================
<group>
key=$HTIGHTKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
lovel=60
hivel=67
pan_oncc$HTPAN=200
amp_velcurve_67=1
locc$HTPEDAL=$HTIGHTLO
hicc$HTPEDAL=$HTIGHTHI
group=$HTCLOSEGRP
off_by=$HTIGHTGRP
ampeg_hold=0.2
ampeg_hold_oncc$HTENV=-0.2
ampeg_hold_curvecc$HTENV=8
ampeg_decay=0.4
ampeg_decay_oncc$HTENV=-0.3
ampeg_decay_curvecc$HTENV=8
ampeg_sustain=100
ampeg_sustain_oncc$HTENV=-100
ampeg_sustain_curvecc$HTENV=7

<region>
sample=../Samples/hat_tight/hh_tight_vl8_rr1.wav
hirand=0.250

<region>
sample=../Samples/hat_tight/hh_tight_vl8_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/hat_tight/hh_tight_vl8_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/hat_tight/hh_tight_vl8_rr4.wav
lorand=0.750

//========================
<group>
key=$HTIGHTKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
lovel=68
hivel=76
pan_oncc$HTPAN=200
amp_velcurve_76=1
locc$HTPEDAL=$HTIGHTLO
hicc$HTPEDAL=$HTIGHTHI
group=$HTCLOSEGRP
off_by=$HTIGHTGRP
ampeg_hold=0.2
ampeg_hold_oncc$HTENV=-0.2
ampeg_hold_curvecc$HTENV=8
ampeg_decay=0.4
ampeg_decay_oncc$HTENV=-0.3
ampeg_decay_curvecc$HTENV=8
ampeg_sustain=100
ampeg_sustain_oncc$HTENV=-100
ampeg_sustain_curvecc$HTENV=7

<region>
sample=../Samples/hat_tight/hh_tight_vl9_rr1.wav
hirand=0.250

<region>
sample=../Samples/hat_tight/hh_tight_vl9_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/hat_tight/hh_tight_vl9_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/hat_tight/hh_tight_vl9_rr4.wav
lorand=0.750

//========================
<group>
key=$HTIGHTKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
lovel=77
hivel=85
pan_oncc$HTPAN=200
amp_velcurve_85=1
locc$HTPEDAL=$HTIGHTLO
hicc$HTPEDAL=$HTIGHTHI
group=$HTCLOSEGRP
off_by=$HTIGHTGRP
ampeg_hold=0.2
ampeg_hold_oncc$HTENV=-0.2
ampeg_hold_curvecc$HTENV=8
ampeg_decay=0.4
ampeg_decay_oncc$HTENV=-0.3
ampeg_decay_curvecc$HTENV=8
ampeg_sustain=100
ampeg_sustain_oncc$HTENV=-100
ampeg_sustain_curvecc$HTENV=7

<region>
sample=../Samples/hat_tight/hh_tight_vl10_rr1.wav
hirand=0.250

<region>
sample=../Samples/hat_tight/hh_tight_vl10_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/hat_tight/hh_tight_vl10_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/hat_tight/hh_tight_vl10_rr4.wav
lorand=0.750

//========================
<group>
key=$HTIGHTKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
lovel=86
hivel=93
pan_oncc$HTPAN=200
amp_velcurve_93=1
locc$HTPEDAL=$HTIGHTLO
hicc$HTPEDAL=$HTIGHTHI
group=$HTCLOSEGRP
off_by=$HTIGHTGRP
ampeg_hold=0.2
ampeg_hold_oncc$HTENV=-0.2
ampeg_hold_curvecc$HTENV=8
ampeg_decay=0.4
ampeg_decay_oncc$HTENV=-0.3
ampeg_decay_curvecc$HTENV=8
ampeg_sustain=100
ampeg_sustain_oncc$HTENV=-100
ampeg_sustain_curvecc$HTENV=7

<region>
sample=../Samples/hat_tight/hh_tight_vl11_rr1.wav
hirand=0.250

<region>
sample=../Samples/hat_tight/hh_tight_vl11_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/hat_tight/hh_tight_vl11_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/hat_tight/hh_tight_vl11_rr4.wav
lorand=0.750

//========================
<group>
key=$HTIGHTKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
lovel=94
hivel=102
pan_oncc$HTPAN=200
amp_velcurve_102=1
locc$HTPEDAL=$HTIGHTLO
hicc$HTPEDAL=$HTIGHTHI
group=$HTCLOSEGRP
off_by=$HTIGHTGRP
ampeg_hold=0.2
ampeg_hold_oncc$HTENV=-0.2
ampeg_hold_curvecc$HTENV=8
ampeg_decay=0.4
ampeg_decay_oncc$HTENV=-0.3
ampeg_decay_curvecc$HTENV=8
ampeg_sustain=100
ampeg_sustain_oncc$HTENV=-100
ampeg_sustain_curvecc$HTENV=7

<region>
sample=../Samples/hat_tight/hh_tight_vl12_rr1.wav
hirand=0.250

<region>
sample=../Samples/hat_tight/hh_tight_vl12_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/hat_tight/hh_tight_vl12_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/hat_tight/hh_tight_vl12_rr4.wav
lorand=0.750

//========================
<group>
key=$HTIGHTKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
lovel=103
hivel=110
pan_oncc$HTPAN=200
amp_velcurve_110=1
locc$HTPEDAL=$HTIGHTLO
hicc$HTPEDAL=$HTIGHTHI
group=$HTCLOSEGRP
off_by=$HTIGHTGRP
ampeg_hold=0.2
ampeg_hold_oncc$HTENV=-0.2
ampeg_hold_curvecc$HTENV=8
ampeg_decay=0.4
ampeg_decay_oncc$HTENV=-0.3
ampeg_decay_curvecc$HTENV=8
ampeg_sustain=100
ampeg_sustain_oncc$HTENV=-100
ampeg_sustain_curvecc$HTENV=7

<region>
sample=../Samples/hat_tight/hh_tight_vl13_rr1.wav
hirand=0.250

<region>
sample=../Samples/hat_tight/hh_tight_vl13_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/hat_tight/hh_tight_vl13_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/hat_tight/hh_tight_vl13_rr4.wav
lorand=0.750

//========================
<group>
key=$HTIGHTKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
lovel=111
hivel=119
pan_oncc$HTPAN=200
amp_velcurve_119=1
locc$HTPEDAL=$HTIGHTLO
hicc$HTPEDAL=$HTIGHTHI
group=$HTCLOSEGRP
off_by=$HTIGHTGRP
ampeg_hold=0.2
ampeg_hold_oncc$HTENV=-0.2
ampeg_hold_curvecc$HTENV=8
ampeg_decay=0.4
ampeg_decay_oncc$HTENV=-0.3
ampeg_decay_curvecc$HTENV=8
ampeg_sustain=100
ampeg_sustain_oncc$HTENV=-100
ampeg_sustain_curvecc$HTENV=7

<region>
sample=../Samples/hat_tight/hh_tight_vl14_rr1.wav
hirand=0.250

<region>
sample=../Samples/hat_tight/hh_tight_vl14_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/hat_tight/hh_tight_vl14_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/hat_tight/hh_tight_vl14_rr4.wav
lorand=0.750

//========================
<group>
key=$HTIGHTKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
lovel=120
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTIGHTLO
hicc$HTPEDAL=$HTIGHTHI
group=$HTCLOSEGRP
off_by=$HTIGHTGRP
ampeg_hold=0.2
ampeg_hold_oncc$HTENV=-0.2
ampeg_hold_curvecc$HTENV=8
ampeg_decay=0.4
ampeg_decay_oncc$HTENV=-0.3
ampeg_decay_curvecc$HTENV=8
ampeg_sustain=100
ampeg_sustain_oncc$HTENV=-100
ampeg_sustain_curvecc$HTENV=7

<region>
sample=../Samples/hat_tight/hh_tight_vl15_rr1.wav
hirand=0.250

<region>
sample=../Samples/hat_tight/hh_tight_vl15_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/hat_tight/hh_tight_vl15_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/hat_tight/hh_tight_vl15_rr4.wav
lorand=0.750
