
<group>
key=$HTHALFKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTHALFLO
hicc$HTPEDAL=$HTHALFHI
hivel=14
amp_velcurve_14=1
group=$HTOPENGRP
off_by=$HTHALFGRP

<region>
sample=../Samples/hat_half/hh_half_vl1_rr1.wav
hirand=0.250

<region>
sample=../Samples/hat_half/hh_half_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/hat_half/hh_half_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/hat_half/hh_half_vl1_rr4.wav
lorand=0.750

//========================
<group>
key=$HTHALFKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTHALFLO
hicc$HTPEDAL=$HTHALFHI
lovel=15
hivel=28
amp_velcurve_28=1
group=$HTOPENGRP
off_by=$HTHALFGRP

<region>
sample=../Samples/hat_half/hh_half_vl2_rr1.wav
hirand=0.250

<region>
sample=../Samples/hat_half/hh_half_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/hat_half/hh_half_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/hat_half/hh_half_vl2_rr4.wav
lorand=0.750

//========================
<group>
key=$HTHALFKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTHALFLO
hicc$HTPEDAL=$HTHALFHI
lovel=29
hivel=42
amp_velcurve_42=1
group=$HTOPENGRP
off_by=$HTHALFGRP

<region>
sample=../Samples/hat_half/hh_half_vl3_rr1.wav
hirand=0.250

<region>
sample=../Samples/hat_half/hh_half_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/hat_half/hh_half_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/hat_half/hh_half_vl3_rr4.wav
lorand=0.750

//========================
<group>
key=$HTHALFKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTHALFLO
hicc$HTPEDAL=$HTHALFHI
lovel=43
hivel=56
amp_velcurve_56=1
group=$HTOPENGRP
off_by=$HTHALFGRP

<region>
sample=../Samples/hat_half/hh_half_vl4_rr1.wav
hirand=0.250

<region>
sample=../Samples/hat_half/hh_half_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/hat_half/hh_half_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/hat_half/hh_half_vl4_rr4.wav
lorand=0.750

//========================
<group>
key=$HTHALFKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTHALFLO
hicc$HTPEDAL=$HTHALFHI
lovel=57
hivel=70
amp_velcurve_70=1
group=$HTOPENGRP
off_by=$HTHALFGRP

<region>
sample=../Samples/hat_half/hh_half_vl5_rr1.wav
hirand=0.250

<region>
sample=../Samples/hat_half/hh_half_vl5_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/hat_half/hh_half_vl5_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/hat_half/hh_half_vl5_rr4.wav
lorand=0.750

//========================
<group>
key=$HTHALFKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTHALFLO
hicc$HTPEDAL=$HTHALFHI
lovel=71
hivel=84
amp_velcurve_84=1
group=$HTOPENGRP
off_by=$HTHALFGRP

<region>
sample=../Samples/hat_half/hh_half_vl6_rr1.wav
hirand=0.250

<region>
sample=../Samples/hat_half/hh_half_vl6_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/hat_half/hh_half_vl6_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/hat_half/hh_half_vl6_rr4.wav
lorand=0.750

//========================
<group>
key=$HTHALFKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTHALFLO
hicc$HTPEDAL=$HTHALFHI
lovel=85
hivel=98
amp_velcurve_98=1
group=$HTOPENGRP
off_by=$HTHALFGRP

<region>
sample=../Samples/hat_half/hh_half_vl7_rr1.wav
hirand=0.250

<region>
sample=../Samples/hat_half/hh_half_vl7_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/hat_half/hh_half_vl7_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/hat_half/hh_half_vl7_rr4.wav
lorand=0.750

//========================
<group>
key=$HTHALFKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTHALFLO
hicc$HTPEDAL=$HTHALFHI
lovel=99
hivel=112
amp_velcurve_112=1
group=$HTOPENGRP
off_by=$HTHALFGRP

<region>
sample=../Samples/hat_half/hh_half_vl8_rr1.wav
hirand=0.250

<region>
sample=../Samples/hat_half/hh_half_vl8_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/hat_half/hh_half_vl8_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/hat_half/hh_half_vl8_rr4.wav
lorand=0.750

//========================
<group>
key=$HTHALFKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTHALFLO
hicc$HTPEDAL=$HTHALFHI
lovel=113
group=$HTOPENGRP
off_by=$HTHALFGRP

<region>
sample=../Samples/hat_half/hh_half_vl9_rr1.wav
hirand=0.250

<region>
sample=../Samples/hat_half/hh_half_vl9_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/hat_half/hh_half_vl9_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/hat_half/hh_half_vl9_rr4.wav
lorand=0.750
