<group>group=$HTFOOTGRP
sample=*silence
loop_mode=loop_continuous off_mode=fast
ampeg_attack=0 ampeg_decay=0 ampeg_sustain=0 ampeg_release=0
off_by=$HTSPLGRP
<region> key=$HTSPLKEY

<group>group=$HTSPLGRP
sample=*silence
loop_mode=loop_continuous off_mode=fast
ampeg_attack=0 ampeg_decay=0 ampeg_sustain=0 ampeg_release=0
//Splash also mutes splash, but key=$HTSPLKEY is not part of this silence group
//Instead splash regions themselves are marked with group=$HTSPLGRP also
//Kind of a kludge, but keeps the silence from instantly muting the splash
//while allowing a subsequent splash to mute the current splash
off_by=$HTSPLGRP
<region> key=$HTFOOTKEY
<region> key=$HTIGHTKEY locc$HTPEDAL=$HTIGHTLO hicc$HTPEDAL=$HTIGHTHI
<region> key=$HTCLOSEKEY locc$HTPEDAL=$HTCLOSELO hicc$HTPEDAL=$HTCLOSEHI
<region> key=$HTLOOSEKEY locc$HTPEDAL=$HTLOOSELO hicc$HTPEDAL=$HTLOOSEHI
<region> key=$HTQTRKEY locc$HTPEDAL=$HTQTRLO hicc$HTPEDAL=$HTQTRHI
<region> key=$HTHALFKEY locc$HTPEDAL=$HTHALFLO hicc$HTPEDAL=$HTHALFHI
<region> key=$HTOPENKEY locc$HTPEDAL=$HTOPENLO hicc$HTPEDAL=$HTOPENHI

<group>group=$HTIGHTGRP
sample=*silence
loop_mode=loop_continuous off_mode=fast
ampeg_attack=0 ampeg_decay=0 ampeg_sustain=0 ampeg_release=0
off_by=$HTFOOTGRP
<region> key=$HTSPLKEY
<region> key=$HTFOOTKEY

<group>group=$HTCLOSEGRP
sample=*silence
loop_mode=loop_continuous off_mode=fast
ampeg_attack=0 ampeg_decay=0 ampeg_sustain=0 ampeg_release=0
off_by=$HTIGHTGRP
<region> key=$HTSPLKEY
<region> key=$HTFOOTKEY
<region> key=$HTIGHTKEY locc$HTPEDAL=$HTIGHTLO hicc$HTPEDAL=$HTIGHTHI

<group>group=$HTLOOSEGRP
sample=*silence
loop_mode=loop_continuous off_mode=fast
ampeg_attack=0 ampeg_decay=0 ampeg_sustain=0 ampeg_release=0
off_by=$HTCLOSEGRP
<region> key=$HTSPLKEY
<region> key=$HTFOOTKEY
<region> key=$HTIGHTKEY locc$HTPEDAL=$HTIGHTLO hicc$HTPEDAL=$HTIGHTHI
<region> key=$HTCLOSEKEY locc$HTPEDAL=$HTCLOSELO hicc$HTPEDAL=$HTCLOSEHI

<group>group=$HTQTRGRP
sample=*silence
loop_mode=loop_continuous off_mode=fast
ampeg_attack=0 ampeg_decay=0 ampeg_sustain=0 ampeg_release=0
off_by=$HTLOOSEGRP
<region> key=$HTSPLKEY
<region> key=$HTFOOTKEY
<region> key=$HTIGHTKEY locc$HTPEDAL=$HTIGHTLO hicc$HTPEDAL=$HTIGHTHI
<region> key=$HTCLOSEKEY locc$HTPEDAL=$HTCLOSELO hicc$HTPEDAL=$HTCLOSEHI
<region> key=$HTLOOSEKEY locc$HTPEDAL=$HTLOOSELO hicc$HTPEDAL=$HTLOOSEHI

<group>group=$HTHALFGRP
sample=*silence
loop_mode=loop_continuous off_mode=fast
ampeg_attack=0 ampeg_decay=0 ampeg_sustain=0 ampeg_release=0
off_by=$HTQTRGRP
<region> key=$HTSPLKEY
<region> key=$HTFOOTKEY
<region> key=$HTIGHTKEY locc$HTPEDAL=$HTIGHTLO hicc$HTPEDAL=$HTIGHTHI
<region> key=$HTCLOSEKEY locc$HTPEDAL=$HTCLOSELO hicc$HTPEDAL=$HTCLOSEHI
<region> key=$HTLOOSEKEY locc$HTPEDAL=$HTLOOSELO hicc$HTPEDAL=$HTLOOSEHI
<region> key=$HTQTRKEY locc$HTPEDAL=$HTQTRLO hicc$HTPEDAL=$HTQTRHI

<group>group=$HTOPENGRP
sample=*silence
loop_mode=loop_continuous off_mode=fast
ampeg_attack=0 ampeg_decay=0 ampeg_sustain=0 ampeg_release=0
off_by=$HTHALFGRP
<region> key=$HTSPLKEY
<region> key=$HTFOOTKEY
<region> key=$HTIGHTKEY locc$HTPEDAL=$HTIGHTLO hicc$HTPEDAL=$HTIGHTHI
<region> key=$HTCLOSEKEY locc$HTPEDAL=$HTCLOSELO hicc$HTPEDAL=$HTCLOSEHI
<region> key=$HTLOOSEKEY locc$HTPEDAL=$HTLOOSELO hicc$HTPEDAL=$HTLOOSEHI
<region> key=$HTQTRKEY locc$HTPEDAL=$HTQTRLO hicc$HTPEDAL=$HTQTRHI
<region> key=$HTHALFKEY locc$HTPEDAL=$HTHALFLO hicc$HTPEDAL=$HTHALFHI
