
<group>
key=$HTLOOSEKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTLOOSELO
hicc$HTPEDAL=$HTLOOSEHI
hivel=12
amp_velcurve_12=1
group=$HTQTRGRP
off_by=$HTLOOSEGRP

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl1_rr1.wav
hirand=0.250

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl1_rr4.wav
lorand=0.750

//========================
<group>
key=$HTLOOSEKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTLOOSELO
hicc$HTPEDAL=$HTLOOSEHI
lovel=13
hivel=23
amp_velcurve_23=1
group=$HTQTRGRP
off_by=$HTLOOSEGRP

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl2_rr1.wav
hirand=0.250

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl2_rr4.wav
lorand=0.750

//========================
<group>
key=$HTLOOSEKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTLOOSELO
hicc$HTPEDAL=$HTLOOSEHI
lovel=24
hivel=35
amp_velcurve_35=1
group=$HTQTRGRP
off_by=$HTLOOSEGRP

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl3_rr1.wav
hirand=0.250

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl3_rr4.wav
lorand=0.750

//========================
<group>
key=$HTLOOSEKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTLOOSELO
hicc$HTPEDAL=$HTLOOSEHI
lovel=36
hivel=46
amp_velcurve_46=1
group=$HTQTRGRP
off_by=$HTLOOSEGRP

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl4_rr1.wav
hirand=0.250

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl4_rr4.wav
lorand=0.750

//========================
<group>
key=$HTLOOSEKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTLOOSELO
hicc$HTPEDAL=$HTLOOSEHI
lovel=47
hivel=58
amp_velcurve_58=1
group=$HTQTRGRP
off_by=$HTLOOSEGRP

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl5_rr1.wav
hirand=0.250

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl5_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl5_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl5_rr4.wav
lorand=0.750

//========================
<group>
key=$HTLOOSEKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTLOOSELO
hicc$HTPEDAL=$HTLOOSEHI
lovel=59
hivel=69
amp_velcurve_69=1
group=$HTQTRGRP
off_by=$HTLOOSEGRP

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl6_rr1.wav
hirand=0.250

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl6_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl6_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl6_rr4.wav
lorand=0.750

//========================
<group>
key=$HTLOOSEKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTLOOSELO
hicc$HTPEDAL=$HTLOOSEHI
lovel=70
hivel=81
amp_velcurve_81=1
group=$HTQTRGRP
off_by=$HTLOOSEGRP

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl7_rr1.wav
hirand=0.250

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl7_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl7_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl7_rr4.wav
lorand=0.750

//========================
<group>
key=$HTLOOSEKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTLOOSELO
hicc$HTPEDAL=$HTLOOSEHI
lovel=82
hivel=92
amp_velcurve_92=1
group=$HTQTRGRP
off_by=$HTLOOSEGRP

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl8_rr1.wav
hirand=0.250

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl8_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl8_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl8_rr4.wav
lorand=0.750

//========================
<group>
key=$HTLOOSEKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTLOOSELO
hicc$HTPEDAL=$HTLOOSEHI
lovel=93
hivel=104
amp_velcurve_104=1
group=$HTQTRGRP
off_by=$HTLOOSEGRP

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl9_rr1.wav
hirand=0.250

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl9_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl9_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl9_rr4.wav
lorand=0.750

//========================
<group>
key=$HTLOOSEKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTLOOSELO
hicc$HTPEDAL=$HTLOOSEHI
lovel=105
hivel=116
amp_velcurve_116=1
group=$HTQTRGRP
off_by=$HTLOOSEGRP

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl10_rr1.wav
hirand=0.250

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl10_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl10_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl10_rr4.wav
lorand=0.750

//========================
<group>
key=$HTLOOSEKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTLOOSELO
hicc$HTPEDAL=$HTLOOSEHI
lovel=117
group=$HTQTRGRP
off_by=$HTLOOSEGRP

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl11_rr1.wav
hirand=0.250

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl11_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl11_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/hat_sizzling/hh_sizzling_vl11_rr4.wav
lorand=0.750
