
<group>
key=$LBNGKEY
tune_oncc$LBNGTUNE=2400
amplitude_oncc$LBNGVOL=100
pan_oncc$LBNGPAN=200


hivel=13
amp_velcurve_13=1
ampeg_hold=0.1
ampeg_hold_oncc$PERCENV=-0.09
ampeg_hold_curvecc$PERCENV=8
ampeg_decay=0.5
ampeg_decay_oncc$PERCENV=-0.45
ampeg_decay_curvecc$PERCENV=8
ampeg_sustain=100
ampeg_sustain_oncc$PERCENV=-100
ampeg_sustain_curvecc$PERCENV=7


<region>
sample=../Samples/lbongo/lbongo_vl1_rr1.wav
hirand=0.250

<region>
sample=../Samples/lbongo/lbongo_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/lbongo/lbongo_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/lbongo/lbongo_vl1_rr4.wav
lorand=0.750

//========================
<group>
key=$LBNGKEY
tune_oncc$LBNGTUNE=2400
amplitude_oncc$LBNGVOL=100
pan_oncc$LBNGPAN=200


lovel=14
hivel=25
amp_velcurve_25=1
ampeg_hold=0.1
ampeg_hold_oncc$PERCENV=-0.09
ampeg_hold_curvecc$PERCENV=8
ampeg_decay=0.5
ampeg_decay_oncc$PERCENV=-0.45
ampeg_decay_curvecc$PERCENV=8
ampeg_sustain=100
ampeg_sustain_oncc$PERCENV=-100
ampeg_sustain_curvecc$PERCENV=7


<region>
sample=../Samples/lbongo/lbongo_vl2_rr1.wav
hirand=0.250

<region>
sample=../Samples/lbongo/lbongo_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/lbongo/lbongo_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/lbongo/lbongo_vl2_rr4.wav
lorand=0.750

//========================
<group>
key=$LBNGKEY
tune_oncc$LBNGTUNE=2400
amplitude_oncc$LBNGVOL=100
pan_oncc$LBNGPAN=200


lovel=26
hivel=38
amp_velcurve_38=1
ampeg_hold=0.1
ampeg_hold_oncc$PERCENV=-0.09
ampeg_hold_curvecc$PERCENV=8
ampeg_decay=0.5
ampeg_decay_oncc$PERCENV=-0.45
ampeg_decay_curvecc$PERCENV=8
ampeg_sustain=100
ampeg_sustain_oncc$PERCENV=-100
ampeg_sustain_curvecc$PERCENV=7


<region>
sample=../Samples/lbongo/lbongo_vl3_rr1.wav
hirand=0.250

<region>
sample=../Samples/lbongo/lbongo_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/lbongo/lbongo_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/lbongo/lbongo_vl3_rr4.wav
lorand=0.750

//========================
<group>
key=$LBNGKEY
tune_oncc$LBNGTUNE=2400
amplitude_oncc$LBNGVOL=100
pan_oncc$LBNGPAN=200


lovel=39
hivel=51
amp_velcurve_51=1
ampeg_hold=0.1
ampeg_hold_oncc$PERCENV=-0.09
ampeg_hold_curvecc$PERCENV=8
ampeg_decay=0.5
ampeg_decay_oncc$PERCENV=-0.45
ampeg_decay_curvecc$PERCENV=8
ampeg_sustain=100
ampeg_sustain_oncc$PERCENV=-100
ampeg_sustain_curvecc$PERCENV=7


<region>
sample=../Samples/lbongo/lbongo_vl4_rr1.wav
hirand=0.250

<region>
sample=../Samples/lbongo/lbongo_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/lbongo/lbongo_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/lbongo/lbongo_vl4_rr4.wav
lorand=0.750

//========================
<group>
key=$LBNGKEY
tune_oncc$LBNGTUNE=2400
amplitude_oncc$LBNGVOL=100
pan_oncc$LBNGPAN=200


lovel=52
hivel=63
amp_velcurve_63=1
ampeg_hold=0.1
ampeg_hold_oncc$PERCENV=-0.09
ampeg_hold_curvecc$PERCENV=8
ampeg_decay=0.5
ampeg_decay_oncc$PERCENV=-0.45
ampeg_decay_curvecc$PERCENV=8
ampeg_sustain=100
ampeg_sustain_oncc$PERCENV=-100
ampeg_sustain_curvecc$PERCENV=7


<region>
sample=../Samples/lbongo/lbongo_vl5_rr1.wav
hirand=0.250

<region>
sample=../Samples/lbongo/lbongo_vl5_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/lbongo/lbongo_vl5_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/lbongo/lbongo_vl5_rr4.wav
lorand=0.750

//========================
<group>
key=$LBNGKEY
tune_oncc$LBNGTUNE=2400
amplitude_oncc$LBNGVOL=100
pan_oncc$LBNGPAN=200


lovel=64
hivel=76
amp_velcurve_76=1
ampeg_hold=0.1
ampeg_hold_oncc$PERCENV=-0.09
ampeg_hold_curvecc$PERCENV=8
ampeg_decay=0.5
ampeg_decay_oncc$PERCENV=-0.45
ampeg_decay_curvecc$PERCENV=8
ampeg_sustain=100
ampeg_sustain_oncc$PERCENV=-100
ampeg_sustain_curvecc$PERCENV=7

<region>
sample=../Samples/lbongo/lbongo_vl6_rr1.wav
hirand=0.250

<region>
sample=../Samples/lbongo/lbongo_vl6_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/lbongo/lbongo_vl6_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/lbongo/lbongo_vl6_rr4.wav
lorand=0.750

//========================
<group>
key=$LBNGKEY
tune_oncc$LBNGTUNE=2400
amplitude_oncc$LBNGVOL=100
pan_oncc$LBNGPAN=200


lovel=77
hivel=89
amp_velcurve_89=1
ampeg_hold=0.1
ampeg_hold_oncc$PERCENV=-0.09
ampeg_hold_curvecc$PERCENV=8
ampeg_decay=0.5
ampeg_decay_oncc$PERCENV=-0.45
ampeg_decay_curvecc$PERCENV=8
ampeg_sustain=100
ampeg_sustain_oncc$PERCENV=-100
ampeg_sustain_curvecc$PERCENV=7


<region>
sample=../Samples/lbongo/lbongo_vl7_rr1.wav
hirand=0.250

<region>
sample=../Samples/lbongo/lbongo_vl7_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/lbongo/lbongo_vl7_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/lbongo/lbongo_vl7_rr4.wav
lorand=0.750

//========================
<group>
key=$LBNGKEY
tune_oncc$LBNGTUNE=2400
amplitude_oncc$LBNGVOL=100
pan_oncc$LBNGPAN=200


lovel=90
hivel=101
amp_velcurve_101=1
ampeg_hold=0.1
ampeg_hold_oncc$PERCENV=-0.09
ampeg_hold_curvecc$PERCENV=8
ampeg_decay=0.5
ampeg_decay_oncc$PERCENV=-0.45
ampeg_decay_curvecc$PERCENV=8
ampeg_sustain=100
ampeg_sustain_oncc$PERCENV=-100
ampeg_sustain_curvecc$PERCENV=7


<region>
sample=../Samples/lbongo/lbongo_vl8_rr1.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/lbongo/lbongo_vl8_rr2.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/lbongo/lbongo_vl8_rr3.wav
lorand=0.750

<region>
sample=../Samples/lbongo/lbongo_vl8_rr4.wav
hirand=0.250

//========================
<group>
key=$LBNGKEY
tune_oncc$LBNGTUNE=2400
amplitude_oncc$LBNGVOL=100
pan_oncc$LBNGPAN=200


lovel=102
hivel=114
amp_velcurve_114=1
ampeg_hold=0.1
ampeg_hold_oncc$PERCENV=-0.09
ampeg_hold_curvecc$PERCENV=8
ampeg_decay=0.5
ampeg_decay_oncc$PERCENV=-0.45
ampeg_decay_curvecc$PERCENV=8
ampeg_sustain=100
ampeg_sustain_oncc$PERCENV=-100
ampeg_sustain_curvecc$PERCENV=7


<region>
sample=../Samples/lbongo/lbongo_vl9_rr1.wav
hirand=0.250

<region>
sample=../Samples/lbongo/lbongo_vl9_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/lbongo/lbongo_vl9_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/lbongo/lbongo_vl9_rr4.wav
lorand=0.750

//========================
<group>
key=$LBNGKEY
tune_oncc$LBNGTUNE=2400
amplitude_oncc$LBNGVOL=100
pan_oncc$LBNGPAN=200


lovel=115
ampeg_hold=0.1
ampeg_hold_oncc$PERCENV=-0.09
ampeg_hold_curvecc$PERCENV=8
ampeg_decay=0.5
ampeg_decay_oncc$PERCENV=-0.45
ampeg_decay_curvecc$PERCENV=8
ampeg_sustain=100
ampeg_sustain_oncc$PERCENV=-100
ampeg_sustain_curvecc$PERCENV=7


<region>
sample=../Samples/lbongo/lbongo_vl10_rr1.wav
hirand=0.250

<region>
sample=../Samples/lbongo/lbongo_vl10_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/lbongo/lbongo_vl10_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/lbongo/lbongo_vl10_rr4.wav
lorand=0.750
