
<group>
seq_length=4
seq_position=1
off_mode=normal
offset_random=23627
loop_mode=one_shot
ampeg_sustain=0
ampeg_releasecc$SNSTRREL=0.500
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
amplitude=99


<region>
sample=../Samples/snare_flutter/flutter_rr1.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNBTM2GRP
off_by=$SNBTM2GRP
pitch_keycenter=$SNFLTR1KEY
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
ampeg_delaycc$SNSTRENV=1

<region>
sample=../Samples/snare_flutter/flutter_rr1.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNBTM2GRP
off_by=$SNBTM2GRP
pitch_keycenter=$SNFLTR2KEY
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=0.750
ampeg_decaycc$SNSTRDEC=0.75
ampeg_delaycc$SNSTRENV=0.250

<region>
sample=../Samples/snare_flutter/flutter_skin_rr1.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNTOP2GRP
off_by=$SNTOP2GRP
pitch_keycenter=$SNFLTR1KEY
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
amplitude_oncc$SNSKNVOL=100
ampeg_delaycc$SNSTRENV=1

<region>
sample=../Samples/snare_flutter/flutter_skin_rr1.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNTOP2GRP
off_by=$SNTOP2GRP
pitch_keycenter=$SNFLTR2KEY
ampeg_attackcc$SNSTRENV=0.750
ampeg_decaycc$SNSTRDEC=0.75
amplitude_oncc$SNSKNVOL=100
ampeg_delaycc$SNSTRENV=0.250

//========================
<group>
seq_length=4
seq_position=1
off_mode=normal
offset_random=33243
loop_mode=one_shot
ampeg_sustain=0
ampeg_releasecc$SNSTRREL=2
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400


<region>
sample=../Samples/snare_stir/stir_dl1_rr1.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNBTM1GRP
off_by=$SNBTM1GRP
pitch_keycenter=$SNFLTR1KEY
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=2
ampeg_decaycc$SNSTRDEC=3

<region>
sample=../Samples/snare_stir/stir_dl1_skin_rr1.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNTOP1GRP
off_by=$SNTOP1GRP
pitch_keycenter=$SNFLTR1KEY
ampeg_attackcc$SNSTRENV=2
ampeg_decaycc$SNSTRDEC=3
amplitude_oncc$SNSKNVOL=100

<region>
sample=../Samples/snare_stir/stir_dl2_rr1.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNBTM1GRP
off_by=$SNBTM1GRP
pitch_keycenter=$SNFLTR2KEY
amplitude_oncc$SNSPRVOL=50
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5

<region>
sample=../Samples/snare_stir/stir_dl2_skin_rr1.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNTOP1GRP
off_by=$SNTOP1GRP
pitch_keycenter=$SNFLTR2KEY
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
amplitude_oncc$SNSKNVOL=50


<group>
seq_length=4
seq_position=2
off_mode=normal
offset_random=23627
loop_mode=one_shot
ampeg_sustain=0
ampeg_releasecc$SNSTRREL=0.500
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
amplitude=99


<region>
sample=../Samples/snare_flutter/flutter_rr2.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNBTM2GRP
off_by=$SNBTM2GRP
pitch_keycenter=$SNFLTR1KEY
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
ampeg_delaycc$SNSTRENV=1

<region>
sample=../Samples/snare_flutter/flutter_rr2.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNBTM2GRP
off_by=$SNBTM2GRP
pitch_keycenter=$SNFLTR2KEY
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=0.750
ampeg_decaycc$SNSTRDEC=0.75
ampeg_delaycc$SNSTRENV=0.250

<region>
sample=../Samples/snare_flutter/flutter_skin_rr2.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNTOP2GRP
off_by=$SNTOP2GRP
pitch_keycenter=$SNFLTR1KEY
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
amplitude_oncc$SNSKNVOL=100
ampeg_delaycc$SNSTRENV=1

<region>
sample=../Samples/snare_flutter/flutter_skin_rr2.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNTOP2GRP
off_by=$SNTOP2GRP
pitch_keycenter=$SNFLTR2KEY
ampeg_attackcc$SNSTRENV=0.750
ampeg_decaycc$SNSTRDEC=0.75
amplitude_oncc$SNSKNVOL=100
ampeg_delaycc$SNSTRENV=0.250

//========================
<group>
seq_length=4
seq_position=2
off_mode=normal
offset_random=33243
loop_mode=one_shot
ampeg_sustain=0
ampeg_releasecc$SNSTRREL=2
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400


<region>
sample=../Samples/snare_stir/stir_dl1_rr2.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNBTM1GRP
off_by=$SNBTM1GRP
pitch_keycenter=$SNFLTR1KEY
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=2
ampeg_decaycc$SNSTRDEC=3

<region>
sample=../Samples/snare_stir/stir_dl1_skin_rr2.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNTOP1GRP
off_by=$SNTOP1GRP
pitch_keycenter=$SNFLTR1KEY
ampeg_attackcc$SNSTRENV=2
ampeg_decaycc$SNSTRDEC=3
amplitude_oncc$SNSKNVOL=100

<region>
sample=../Samples/snare_stir/stir_dl2_rr2.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNBTM1GRP
off_by=$SNBTM1GRP
pitch_keycenter=$SNFLTR2KEY
amplitude_oncc$SNSPRVOL=50
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5

<region>
sample=../Samples/snare_stir/stir_dl2_skin_rr2.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNTOP1GRP
off_by=$SNTOP1GRP
pitch_keycenter=$SNFLTR2KEY
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
amplitude_oncc$SNSKNVOL=50


<group>
seq_length=4
seq_position=3
off_mode=normal
offset_random=23627
loop_mode=one_shot
ampeg_sustain=0
ampeg_releasecc$SNSTRREL=0.500
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
amplitude=99


<region>
sample=../Samples/snare_flutter/flutter_rr3.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNBTM2GRP
off_by=$SNBTM2GRP
pitch_keycenter=$SNFLTR1KEY
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
ampeg_delaycc$SNSTRENV=1

<region>
sample=../Samples/snare_flutter/flutter_rr3.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNBTM2GRP
off_by=$SNBTM2GRP
pitch_keycenter=$SNFLTR2KEY
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=0.750
ampeg_decaycc$SNSTRDEC=0.75
ampeg_delaycc$SNSTRENV=0.250

<region>
sample=../Samples/snare_flutter/flutter_skin_rr3.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNTOP2GRP
off_by=$SNTOP2GRP
pitch_keycenter=$SNFLTR1KEY
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
amplitude_oncc$SNSKNVOL=100
ampeg_delaycc$SNSTRENV=1

<region>
sample=../Samples/snare_flutter/flutter_skin_rr3.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNTOP2GRP
off_by=$SNTOP2GRP
pitch_keycenter=$SNFLTR2KEY
ampeg_attackcc$SNSTRENV=0.750
ampeg_decaycc$SNSTRDEC=0.75
amplitude_oncc$SNSKNVOL=100
ampeg_delaycc$SNSTRENV=0.250

//========================
<group>
seq_length=4
seq_position=3
off_mode=normal
offset_random=33243
loop_mode=one_shot
ampeg_sustain=0
ampeg_releasecc$SNSTRREL=2
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400


<region>
sample=../Samples/snare_stir/stir_dl1_rr3.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNBTM1GRP
off_by=$SNBTM1GRP
pitch_keycenter=$SNFLTR1KEY
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=2
ampeg_decaycc$SNSTRDEC=3

<region>
sample=../Samples/snare_stir/stir_dl1_skin_rr3.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNTOP1GRP
off_by=$SNTOP1GRP
pitch_keycenter=$SNFLTR1KEY
ampeg_attackcc$SNSTRENV=2
ampeg_decaycc$SNSTRDEC=3
amplitude_oncc$SNSKNVOL=100

<region>
sample=../Samples/snare_stir/stir_dl2_rr3.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNBTM1GRP
off_by=$SNBTM1GRP
pitch_keycenter=$SNFLTR2KEY
amplitude_oncc$SNSPRVOL=50
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5

<region>
sample=../Samples/snare_stir/stir_dl2_skin_rr3.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNTOP1GRP
off_by=$SNTOP1GRP
pitch_keycenter=$SNFLTR2KEY
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
amplitude_oncc$SNSKNVOL=50


<group>
seq_length=4
seq_position=4
off_mode=normal
offset_random=23627
loop_mode=one_shot
ampeg_sustain=0
ampeg_releasecc$SNSTRREL=0.500
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
amplitude=99


<region>
sample=../Samples/snare_flutter/flutter_rr4.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNBTM2GRP
off_by=$SNBTM2GRP
pitch_keycenter=$SNFLTR1KEY
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
ampeg_delaycc$SNSTRENV=1

<region>
sample=../Samples/snare_flutter/flutter_rr4.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNBTM2GRP
off_by=$SNBTM2GRP
pitch_keycenter=$SNFLTR2KEY
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=0.750
ampeg_decaycc$SNSTRDEC=0.75
ampeg_delaycc$SNSTRENV=0.250

<region>
sample=../Samples/snare_flutter/flutter_skin_rr4.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNTOP2GRP
off_by=$SNTOP2GRP
pitch_keycenter=$SNFLTR1KEY
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
amplitude_oncc$SNSKNVOL=100
ampeg_delaycc$SNSTRENV=1

<region>
sample=../Samples/snare_flutter/flutter_skin_rr4.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNTOP2GRP
off_by=$SNTOP2GRP
pitch_keycenter=$SNFLTR2KEY
ampeg_attackcc$SNSTRENV=0.750
ampeg_decaycc$SNSTRDEC=0.75
amplitude_oncc$SNSKNVOL=100
ampeg_delaycc$SNSTRENV=0.250

//========================
<group>
seq_length=4
seq_position=4
off_mode=normal
offset_random=33243
loop_mode=one_shot
ampeg_sustain=0
ampeg_releasecc$SNSTRREL=2
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400


<region>
sample=../Samples/snare_stir/stir_dl1_rr4.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNBTM1GRP
off_by=$SNBTM1GRP
pitch_keycenter=$SNFLTR1KEY
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=2
ampeg_decaycc$SNSTRDEC=3

<region>
sample=../Samples/snare_stir/stir_dl1_skin_rr4.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNTOP1GRP
off_by=$SNTOP1GRP
pitch_keycenter=$SNFLTR1KEY
ampeg_attackcc$SNSTRENV=2
ampeg_decaycc$SNSTRDEC=3
amplitude_oncc$SNSKNVOL=100

<region>
sample=../Samples/snare_stir/stir_dl2_rr4.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNBTM1GRP
off_by=$SNBTM1GRP
pitch_keycenter=$SNFLTR2KEY
amplitude_oncc$SNSPRVOL=50
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5

<region>
sample=../Samples/snare_stir/stir_dl2_skin_rr4.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNTOP1GRP
off_by=$SNTOP1GRP
pitch_keycenter=$SNFLTR2KEY
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
amplitude_oncc$SNSKNVOL=50
