
<group>
lokey=$SNSTIR1KEY
hikey=$SNSTIR1KEY
seq_length=4
group=$SNBTM1GRP
off_by=$SNBTM1GRP
off_mode=normal
offset_random=13243
loop_mode=one_shot
pitch_keycenter=$SNSTIR1KEY
ampeg_sustain=0
ampeg_releasecc$SNSTRREL=2
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=2

<region>
sample=../Samples/snare_stir/stir_dl1_rr1.wav
ampeg_decaycc$SNSTRDEC=4

<region>
sample=../Samples/snare_stir/stir_dl1_rr2.wav
seq_position=2
ampeg_decaycc$SNSTRDEC=4

<region>
sample=../Samples/snare_stir/stir_dl1_rr3.wav
seq_position=3
ampeg_decaycc$SNSTRDEC=4

<region>
sample=../Samples/snare_stir/stir_dl1_rr4.wav
seq_position=4
ampeg_decaycc$SNSTRDEC=4

//========================
<group>
lokey=$SNSTIR1KEY
hikey=$SNSTIR1KEY
seq_length=4
group=$SNTOP1GRP
off_by=$SNTOP1GRP
off_mode=normal
offset_random=13243
loop_mode=one_shot
pitch_keycenter=$SNSTIR1KEY
ampeg_sustain=0
ampeg_releasecc$SNSTRREL=2
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
ampeg_attackcc$SNSTRENV=2
amplitude_oncc$SNSKNVOL=100

<region>
sample=../Samples/snare_stir/stir_dl1_skin_rr1.wav
ampeg_decaycc$SNSTRDEC=4

<region>
sample=../Samples/snare_stir/stir_dl1_skin_rr2.wav
seq_position=2
ampeg_decaycc$SNSTRDEC=4

<region>
sample=../Samples/snare_stir/stir_dl1_skin_rr3.wav
seq_position=3
ampeg_decaycc$SNSTRDEC=4

<region>
sample=../Samples/snare_stir/stir_dl1_skin_rr4.wav
seq_position=4
ampeg_decaycc$SNSTRDEC=4

//========================
<group>
lokey=$SNSTIR2KEY
hikey=$SNSTIR2KEY
seq_length=4
group=$SNBTM1GRP
off_by=$SNBTM1GRP
off_mode=normal
offset_random=13243
loop_mode=one_shot
pitch_keycenter=$SNSTIR2KEY
ampeg_sustain=0
ampeg_releasecc$SNSTRREL=2
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=1

<region>
sample=../Samples/snare_stir/stir_dl2_rr1.wav
ampeg_decaycc$SNSTRDEC=2

<region>
sample=../Samples/snare_stir/stir_dl2_rr2.wav
seq_position=2
ampeg_decaycc$SNSTRDEC=2

<region>
sample=../Samples/snare_stir/stir_dl2_rr3.wav
seq_position=3
ampeg_decaycc$SNSTRDEC=2

<region>
sample=../Samples/snare_stir/stir_dl2_rr4.wav
seq_position=4
ampeg_decaycc$SNSTRDEC=2

//========================
<group>
lokey=$SNSTIR2KEY
hikey=$SNSTIR2KEY
seq_length=4
group=$SNTOP1GRP
off_by=$SNTOP1GRP
off_mode=normal
offset_random=13243
loop_mode=one_shot
pitch_keycenter=$SNSTIR2KEY
ampeg_sustain=0
ampeg_releasecc$SNSTRREL=2
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
ampeg_attackcc$SNSTRENV=1
amplitude_oncc$SNSKNVOL=100

<region>
sample=../Samples/snare_stir/stir_dl2_skin_rr1.wav
ampeg_decaycc$SNSTRDEC=2

<region>
sample=../Samples/snare_stir/stir_dl2_skin_rr2.wav
seq_position=2
ampeg_decaycc$SNSTRDEC=2

<region>
sample=../Samples/snare_stir/stir_dl2_skin_rr3.wav
seq_position=3
ampeg_decaycc$SNSTRDEC=2

<region>
sample=../Samples/snare_stir/stir_dl2_skin_rr4.wav
seq_position=4
ampeg_decaycc$SNSTRDEC=2

//========================
<group>
lokey=$SNSTIR1KEY
hikey=$SNSTIR1KEY
lovel=40
seq_length=4
group=$SNBTM2GRP
off_by=$SNBTM2GRP
off_mode=normal
offset_random=15627
loop_mode=one_shot
pitch_keycenter=$SNSTIR1KEY
ampeg_sustain=0
ampeg_releasecc$SNSTRREL=0.500
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=1
amplitude=40
amp_velcurve_39=0
ampeg_delaycc$SNSTRENV=1

<region>
sample=../Samples/snare_stir/stir_dl3_rr1.wav
ampeg_decaycc$SNSTRDEC=2

<region>
sample=../Samples/snare_stir/stir_dl3_rr2.wav
seq_position=2
ampeg_decaycc$SNSTRDEC=2

<region>
sample=../Samples/snare_stir/stir_dl3_rr3.wav
seq_position=3
ampeg_decaycc$SNSTRDEC=2

<region>
sample=../Samples/snare_stir/stir_dl3_rr4.wav
seq_position=4
ampeg_decaycc$SNSTRDEC=2

//========================
<group>
lokey=$SNSTIR1KEY
hikey=$SNSTIR1KEY
lovel=40
seq_length=4
group=$SNTOP2GRP
off_by=$SNTOP2GRP
off_mode=normal
offset_random=15627
loop_mode=one_shot
pitch_keycenter=$SNSTIR1KEY
ampeg_sustain=0
ampeg_releasecc$SNSTRREL=0.500
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
ampeg_attackcc$SNSTRENV=1
amplitude_oncc$SNSKNVOL=100
amplitude=40
amp_velcurve_39=0
ampeg_delaycc$SNSTRENV=1

<region>
sample=../Samples/snare_stir/stir_dl3_skin_rr1.wav
ampeg_decaycc$SNSTRDEC=2

<region>
sample=../Samples/snare_stir/stir_dl3_skin_rr2.wav
seq_position=2
ampeg_decaycc$SNSTRDEC=2

<region>
sample=../Samples/snare_stir/stir_dl3_skin_rr3.wav
seq_position=3
ampeg_decaycc$SNSTRDEC=2

<region>
sample=../Samples/snare_stir/stir_dl3_skin_rr4.wav
seq_position=4
ampeg_decaycc$SNSTRDEC=2

//========================
<group>
lokey=$SNSTIR2KEY
hikey=$SNSTIR2KEY
lovel=40
seq_length=4
group=$SNBTM2GRP
off_by=$SNBTM2GRP
off_mode=normal
offset_random=15627
loop_mode=one_shot
pitch_keycenter=$SNSTIR2KEY
ampeg_sustain=0
ampeg_releasecc$SNSTRREL=0.500
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=0.500
amplitude=40
amp_velcurve_39=0
ampeg_delaycc$SNSTRENV=0.500

<region>
sample=../Samples/snare_stir/stir_dl4_rr1.wav
ampeg_decaycc$SNSTRDEC=1

<region>
sample=../Samples/snare_stir/stir_dl4_rr2.wav
seq_position=2
ampeg_decaycc$SNSTRDEC=1

<region>
sample=../Samples/snare_stir/stir_dl4_rr3.wav
seq_position=3
ampeg_decaycc$SNSTRDEC=1

<region>
sample=../Samples/snare_stir/stir_dl4_rr4.wav
seq_position=4
ampeg_decaycc$SNSTRDEC=1

//========================
<group>
lokey=$SNSTIR2KEY
hikey=$SNSTIR2KEY
lovel=40
seq_length=4
group=$SNTOP2GRP
off_by=$SNTOP2GRP
off_mode=normal
offset_random=15627
loop_mode=one_shot
pitch_keycenter=$SNSTIR2KEY
ampeg_sustain=0
ampeg_releasecc$SNSTRREL=0.500
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
ampeg_attackcc$SNSTRENV=0.500
amplitude_oncc$SNSKNVOL=100
amplitude=40
amp_velcurve_39=0
ampeg_delaycc$SNSTRENV=0.500

<region>
sample=../Samples/snare_stir/stir_dl4_skin_rr1.wav
ampeg_decaycc$SNSTRDEC=1

<region>
sample=../Samples/snare_stir/stir_dl4_skin_rr2.wav
seq_position=2
ampeg_decaycc$SNSTRDEC=1

<region>
sample=../Samples/snare_stir/stir_dl4_skin_rr3.wav
seq_position=3
ampeg_decaycc$SNSTRDEC=1

<region>
sample=../Samples/snare_stir/stir_dl4_skin_rr4.wav
seq_position=4
ampeg_decaycc$SNSTRDEC=1
