
<group>
locc$HATWET=1
amplitude_oncc$HATWET=100
key=$HTOPENKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTOPENLO
hicc$HTPEDAL=$HTOPENHI
hivel=9
amp_velcurve_9=1
group=$HTWETMUTENOTHING
off_by=$HTOPENWETGRP
amplitude_curvecc$HATWET=10

<region>
sample=../Samples/wet/hat_open/hh_open_vl1_rr1.wav
hirand=0.250

<region>
sample=../Samples/wet/hat_open/hh_open_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/hat_open/hh_open_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/hat_open/hh_open_vl1_rr4.wav
lorand=0.750

//========================
<group>
locc$HATWET=1
amplitude_oncc$HATWET=100
key=$HTOPENKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTOPENLO
hicc$HTPEDAL=$HTOPENHI
lovel=10
hivel=18
amp_velcurve_18=1
group=$HTWETMUTENOTHING
off_by=$HTOPENWETGRP
amplitude_curvecc$HATWET=10

<region>
sample=../Samples/wet/hat_open/hh_open_vl2_rr1.wav
hirand=0.250

<region>
sample=../Samples/wet/hat_open/hh_open_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/hat_open/hh_open_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/hat_open/hh_open_vl2_rr4.wav
lorand=0.750

//========================
<group>
locc$HATWET=1
amplitude_oncc$HATWET=100
key=$HTOPENKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTOPENLO
hicc$HTPEDAL=$HTOPENHI
lovel=19
hivel=27
amp_velcurve_27=1
group=$HTWETMUTENOTHING
off_by=$HTOPENWETGRP
amplitude_curvecc$HATWET=10


<region>
sample=../Samples/wet/hat_open/hh_open_vl3_rr1.wav
hirand=0.250

<region>
sample=../Samples/wet/hat_open/hh_open_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/hat_open/hh_open_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/hat_open/hh_open_vl3_rr4.wav
lorand=0.750

//========================
<group>
locc$HATWET=1
amplitude_oncc$HATWET=100
key=$HTOPENKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTOPENLO
hicc$HTPEDAL=$HTOPENHI
lovel=28
hivel=36
amp_velcurve_36=1
group=$HTWETMUTENOTHING
off_by=$HTOPENWETGRP
amplitude_curvecc$HATWET=10


<region>
sample=../Samples/wet/hat_open/hh_open_vl4_rr1.wav
hirand=0.250

<region>
sample=../Samples/wet/hat_open/hh_open_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/hat_open/hh_open_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/hat_open/hh_open_vl4_rr4.wav
lorand=0.750

//========================
<group>
locc$HATWET=1
amplitude_oncc$HATWET=100
key=$HTOPENKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTOPENLO
hicc$HTPEDAL=$HTOPENHI
lovel=37
hivel=45
amp_velcurve_45=1
group=$HTWETMUTENOTHING
off_by=$HTOPENWETGRP
amplitude_curvecc$HATWET=10


<region>
sample=../Samples/wet/hat_open/hh_open_vl5_rr1.wav
hirand=0.250

<region>
sample=../Samples/wet/hat_open/hh_open_vl5_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/hat_open/hh_open_vl5_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/hat_open/hh_open_vl5_rr4.wav
lorand=0.750

//========================
<group>
locc$HATWET=1
amplitude_oncc$HATWET=100
key=$HTOPENKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTOPENLO
hicc$HTPEDAL=$HTOPENHI
lovel=46
hivel=54
amp_velcurve_54=1
group=$HTWETMUTENOTHING
off_by=$HTOPENWETGRP
amplitude_curvecc$HATWET=10


<region>
sample=../Samples/wet/hat_open/hh_open_vl6_rr1.wav
hirand=0.250

<region>
sample=../Samples/wet/hat_open/hh_open_vl6_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/hat_open/hh_open_vl6_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/hat_open/hh_open_vl6_rr4.wav
lorand=0.750

//========================
<group>
locc$HATWET=1
amplitude_oncc$HATWET=100
key=$HTOPENKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTOPENLO
hicc$HTPEDAL=$HTOPENHI
lovel=55
hivel=63
amp_velcurve_63=1
group=$HTWETMUTENOTHING
off_by=$HTOPENWETGRP
amplitude_curvecc$HATWET=10


<region>
sample=../Samples/wet/hat_open/hh_open_vl7_rr1.wav
hirand=0.250

<region>
sample=../Samples/wet/hat_open/hh_open_vl7_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/hat_open/hh_open_vl7_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/hat_open/hh_open_vl7_rr4.wav
lorand=0.750

//========================
<group>
locc$HATWET=1
amplitude_oncc$HATWET=100
key=$HTOPENKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTOPENLO
hicc$HTPEDAL=$HTOPENHI
lovel=64
hivel=73
amp_velcurve_73=1
group=$HTWETMUTENOTHING
off_by=$HTOPENWETGRP
amplitude_curvecc$HATWET=10


<region>
sample=../Samples/wet/hat_open/hh_open_vl8_rr1.wav
hirand=0.250

<region>
sample=../Samples/wet/hat_open/hh_open_vl8_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/hat_open/hh_open_vl8_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/hat_open/hh_open_vl8_rr4.wav
lorand=0.750

//========================
<group>
locc$HATWET=1
amplitude_oncc$HATWET=100
key=$HTOPENKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTOPENLO
hicc$HTPEDAL=$HTOPENHI
lovel=74
hivel=82
amp_velcurve_82=1
group=$HTWETMUTENOTHING
off_by=$HTOPENWETGRP
amplitude_curvecc$HATWET=10


<region>
sample=../Samples/wet/hat_open/hh_open_vl9_rr1.wav
hirand=0.250

<region>
sample=../Samples/wet/hat_open/hh_open_vl9_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/hat_open/hh_open_vl9_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/hat_open/hh_open_vl9_rr4.wav
lorand=0.750

//========================
<group>
locc$HATWET=1
amplitude_oncc$HATWET=100
key=$HTOPENKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTOPENLO
hicc$HTPEDAL=$HTOPENHI
lovel=83
hivel=91
amp_velcurve_91=1
group=$HTWETMUTENOTHING
off_by=$HTOPENWETGRP
amplitude_curvecc$HATWET=10


<region>
sample=../Samples/wet/hat_open/hh_open_vl10_rr1.wav
hirand=0.250

<region>
sample=../Samples/wet/hat_open/hh_open_vl10_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/hat_open/hh_open_vl10_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/hat_open/hh_open_vl10_rr4.wav
lorand=0.750

//========================
<group>
locc$HATWET=1
amplitude_oncc$HATWET=100
key=$HTOPENKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTOPENLO
hicc$HTPEDAL=$HTOPENHI
lovel=92
hivel=100
amp_velcurve_100=1
group=$HTWETMUTENOTHING
off_by=$HTOPENWETGRP
amplitude_curvecc$HATWET=10


<region>
sample=../Samples/wet/hat_open/hh_open_vl11_rr1.wav
hirand=0.250

<region>
sample=../Samples/wet/hat_open/hh_open_vl11_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/hat_open/hh_open_vl11_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/hat_open/hh_open_vl11_rr4.wav
lorand=0.750

//========================
<group>
locc$HATWET=1
amplitude_oncc$HATWET=100
key=$HTOPENKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTOPENLO
hicc$HTPEDAL=$HTOPENHI
lovel=101
hivel=109
amp_velcurve_109=1
group=$HTWETMUTENOTHING
off_by=$HTOPENWETGRP
amplitude_curvecc$HATWET=10


<region>
sample=../Samples/wet/hat_open/hh_open_vl12_rr1.wav
hirand=0.250

<region>
sample=../Samples/wet/hat_open/hh_open_vl12_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/hat_open/hh_open_vl12_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/hat_open/hh_open_vl12_rr4.wav
lorand=0.750

//========================
<group>
locc$HATWET=1
amplitude_oncc$HATWET=100
key=$HTOPENKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTOPENLO
hicc$HTPEDAL=$HTOPENHI
lovel=110
hivel=118
amp_velcurve_118=1
group=$HTWETMUTENOTHING
off_by=$HTOPENWETGRP
amplitude_curvecc$HATWET=10


<region>
sample=../Samples/wet/hat_open/hh_open_vl13_rr1.wav
hirand=0.250

<region>
sample=../Samples/wet/hat_open/hh_open_vl13_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/hat_open/hh_open_vl13_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/hat_open/hh_open_vl13_rr4.wav
lorand=0.750

//========================
<group>
locc$HATWET=1
amplitude_oncc$HATWET=100
key=$HTOPENKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTOPENLO
hicc$HTPEDAL=$HTOPENHI
lovel=119
group=$HTWETMUTENOTHING
off_by=$HTOPENWETGRP
amplitude_curvecc$HATWET=10


<region>
sample=../Samples/wet/hat_open/hh_open_vl14_rr1.wav
hirand=0.250

<region>
sample=../Samples/wet/hat_open/hh_open_vl14_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/hat_open/hh_open_vl14_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/hat_open/hh_open_vl14_rr4.wav
lorand=0.750
