
<group>
locc$HATWET=1
amplitude_oncc$HATWET=100
key=$HTQTRKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTQTRLO
hicc$HTPEDAL=$HTQTRHI
hivel=13
amp_velcurve_13=1
group=$HTHALFWETGRP
off_by=$HTQTRWETGRP
amplitude_curvecc$HATWET=10

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl1_rr1.wav
hirand=0.250

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl1_rr4.wav
lorand=0.750

//========================
<group>
locc$HATWET=1
amplitude_oncc$HATWET=100
key=$HTQTRKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTQTRLO
hicc$HTPEDAL=$HTQTRHI
lovel=14
hivel=25
amp_velcurve_25=1
group=$HTHALFWETGRP
off_by=$HTQTRWETGRP
amplitude_curvecc$HATWET=10

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl2_rr1.wav
hirand=0.250

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl2_rr4.wav
lorand=0.750

//========================
<group>
locc$HATWET=1
amplitude_oncc$HATWET=100
key=$HTQTRKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTQTRLO
hicc$HTPEDAL=$HTQTRHI
lovel=26
hivel=38
amp_velcurve_38=1
group=$HTHALFWETGRP
off_by=$HTQTRWETGRP
amplitude_curvecc$HATWET=10

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl3_rr1.wav
hirand=0.250

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl3_rr4.wav
lorand=0.750

//========================
<group>
locc$HATWET=1
amplitude_oncc$HATWET=100
key=$HTQTRKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTQTRLO
hicc$HTPEDAL=$HTQTRHI
lovel=39
hivel=51
amp_velcurve_51=1
group=$HTHALFWETGRP
off_by=$HTQTRWETGRP
amplitude_curvecc$HATWET=10

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl4_rr1.wav
hirand=0.250

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl4_rr4.wav
lorand=0.750

//========================
<group>
locc$HATWET=1
amplitude_oncc$HATWET=100
key=$HTQTRKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTQTRLO
hicc$HTPEDAL=$HTQTRHI
lovel=52
hivel=63
amp_velcurve_63=1
group=$HTHALFWETGRP
off_by=$HTQTRWETGRP
amplitude_curvecc$HATWET=10

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl5_rr1.wav
hirand=0.250

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl5_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl5_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl5_rr4.wav
lorand=0.750

//========================
<group>
locc$HATWET=1
amplitude_oncc$HATWET=100
key=$HTQTRKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTQTRLO
hicc$HTPEDAL=$HTQTRHI
lovel=64
hivel=76
amp_velcurve_76=1
group=$HTHALFWETGRP
off_by=$HTQTRWETGRPP
amplitude_curvecc$HATWET=10

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl6_rr1.wav
hirand=0.250

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl6_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl6_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl6_rr4.wav
lorand=0.750

//========================
<group>
locc$HATWET=1
amplitude_oncc$HATWET=100
key=$HTQTRKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTQTRLO
hicc$HTPEDAL=$HTQTRHI
lovel=77
hivel=89
amp_velcurve_89=1
group=$HTHALFWETGRP
off_by=$HTQTRWETGRP
amplitude_curvecc$HATWET=10

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl7_rr1.wav
hirand=0.250

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl7_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl7_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl7_rr4.wav
lorand=0.750

//========================
<group>
locc$HATWET=1
amplitude_oncc$HATWET=100
key=$HTQTRKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTQTRLO
hicc$HTPEDAL=$HTQTRHI
lovel=90
hivel=101
amp_velcurve_101=1
group=$HTHALFWETGRP
off_by=$HTQTRWETGRP
amplitude_curvecc$HATWET=10

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl8_rr1.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl8_rr2.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl8_rr3.wav
lorand=0.750

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl8_rr4.wav
hirand=0.250

//========================
<group>
locc$HATWET=1
amplitude_oncc$HATWET=100
key=$HTQTRKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTQTRLO
hicc$HTPEDAL=$HTQTRHI
lovel=102
hivel=114
amp_velcurve_114=1
group=$HTHALFWETGRP
off_by=$HTQTRWETGRP
amplitude_curvecc$HATWET=10

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl9_rr1.wav
hirand=0.250

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl9_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl9_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl9_rr4.wav
lorand=0.750

//========================
<group>
locc$HATWET=1
amplitude_oncc$HATWET=100
key=$HTQTRKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTQTRLO
hicc$HTPEDAL=$HTQTRHI
lovel=115
group=$HTHALFWETGRP
off_by=$HTQTRWETGRP
amplitude_curvecc$HATWET=10

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl10_rr1.wav
hirand=0.250

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl10_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl10_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/hat_quarter/hh_quarter_vl10_rr4.wav
lorand=0.750
