
<group>
locc$HATWET=1
amplitude_oncc$HATWET=100
key=$HTFOOTKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
hivel=40
group=$HTIGHTWETGRP
off_by=$HTFOOTWETGRP
amp_velcurve_40=1
ampeg_hold=0.2
ampeg_hold_oncc$HTENV=-0.2
ampeg_hold_curvecc$HTENV=8
ampeg_decay=0.4
ampeg_decay_oncc$HTENV=-0.3
ampeg_decay_curvecc$HTENV=8
ampeg_sustain=100
ampeg_sustain_oncc$HTENV=-100
ampeg_sustain_curvecc$HTENV=7
amplitude_curvecc$HATWET=10

<region>
sample=../Samples/wet/hat_foot/hh_foot_vl1_rr1.wav
hirand=0.250

<region>
sample=../Samples/wet/hat_foot/hh_foot_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/hat_foot/hh_foot_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/hat_foot/hh_foot_vl1_rr4.wav
lorand=0.750

//========================
<group>
locc$HATWET=1
amplitude_oncc$HATWET=100
key=$HTFOOTKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
lovel=41
hivel=57
group=$HTIGHTWETGRP
off_by=$HTFOOTWETGRP
amp_velcurve_57=1
ampeg_hold=0.2
ampeg_hold_oncc$HTENV=-0.2
ampeg_hold_curvecc$HTENV=8
ampeg_decay=0.4
ampeg_decay_oncc$HTENV=-0.3
ampeg_decay_curvecc$HTENV=8
ampeg_sustain=100
ampeg_sustain_oncc$HTENV=-100
ampeg_sustain_curvecc$HTENV=7
amplitude_curvecc$HATWET=10

<region>
sample=../Samples/wet/hat_foot/hh_foot_vl2_rr1.wav
hirand=0.250

<region>
sample=../Samples/wet/hat_foot/hh_foot_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/hat_foot/hh_foot_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/hat_foot/hh_foot_vl2_rr4.wav
lorand=0.750

//========================
<group>
locc$HATWET=1
amplitude_oncc$HATWET=100
key=$HTFOOTKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
lovel=58
hivel=75
group=$HTIGHTWETGRP
off_by=$HTFOOTWETGRP
amp_velcurve_75=1
ampeg_hold=0.2
ampeg_hold_oncc$HTENV=-0.2
ampeg_hold_curvecc$HTENV=8
ampeg_decay=0.4
ampeg_decay_oncc$HTENV=-0.3
ampeg_decay_curvecc$HTENV=8
ampeg_sustain=100
ampeg_sustain_oncc$HTENV=-100
ampeg_sustain_curvecc$HTENV=7
amplitude_curvecc$HATWET=10

<region>
sample=../Samples/wet/hat_foot/hh_foot_vl3_rr1.wav
hirand=0.250

<region>
sample=../Samples/wet/hat_foot/hh_foot_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/hat_foot/hh_foot_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/hat_foot/hh_foot_vl3_rr4.wav
lorand=0.750

//========================
<group>
locc$HATWET=1
amplitude_oncc$HATWET=100
key=$HTFOOTKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
lovel=76
hivel=92
group=$HTIGHTWETGRP
off_by=$HTFOOTWETGRP
amp_velcurve_92=1
ampeg_hold=0.2
ampeg_hold_oncc$HTENV=-0.2
ampeg_hold_curvecc$HTENV=8
ampeg_decay=0.4
ampeg_decay_oncc$HTENV=-0.3
ampeg_decay_curvecc$HTENV=8
ampeg_sustain=100
ampeg_sustain_oncc$HTENV=-100
ampeg_sustain_curvecc$HTENV=7
amplitude_curvecc$HATWET=10

<region>
sample=../Samples/wet/hat_foot/hh_foot_vl4_rr1.wav
hirand=0.250

<region>
sample=../Samples/wet/hat_foot/hh_foot_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/hat_foot/hh_foot_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/hat_foot/hh_foot_vl4_rr4.wav
lorand=0.750

//========================
<group>
locc$HATWET=1
amplitude_oncc$HATWET=100
key=$HTFOOTKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
lovel=93
hivel=110
group=$HTIGHTWETGRP
off_by=$HTFOOTWETGRP
amp_velcurve_110=1
ampeg_hold=0.2
ampeg_hold_oncc$HTENV=-0.2
ampeg_hold_curvecc$HTENV=8
ampeg_decay=0.4
ampeg_decay_oncc$HTENV=-0.3
ampeg_decay_curvecc$HTENV=8
ampeg_sustain=100
ampeg_sustain_oncc$HTENV=-100
ampeg_sustain_curvecc$HTENV=7
amplitude_curvecc$HATWET=10

<region>
sample=../Samples/wet/hat_foot/hh_foot_vl5_rr1.wav
hirand=0.250

<region>
sample=../Samples/wet/hat_foot/hh_foot_vl5_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/hat_foot/hh_foot_vl5_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/hat_foot/hh_foot_vl5_rr4.wav
lorand=0.750

//========================
<group>
locc$HATWET=1
amplitude_oncc$HATWET=100
key=$HTFOOTKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
lovel=111
group=$HTIGHTWETGRP
off_by=$HTFOOTWETGRP
ampeg_hold=0.2
ampeg_hold_oncc$HTENV=-0.2
ampeg_hold_curvecc$HTENV=8
ampeg_decay=0.4
ampeg_decay_oncc$HTENV=-0.3
ampeg_decay_curvecc$HTENV=8
ampeg_sustain=100
ampeg_sustain_oncc$HTENV=-100
ampeg_sustain_curvecc$HTENV=7
amplitude_curvecc$HATWET=10

<region>
sample=../Samples/wet/hat_foot/hh_foot_vl6_rr1.wav
hirand=0.250

<region>
sample=../Samples/wet/hat_foot/hh_foot_vl6_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/hat_foot/hh_foot_vl6_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/hat_foot/hh_foot_vl6_rr4.wav
lorand=0.750