
<group>
key=$KICKCKEY
tune_oncc$KICKCTUNE=2400
amplitude_oncc$KICKCRVOL=100
pan=0
locc$KICKWET=1
amplitude_oncc$KICKWET=100
hivel=9
amp_velcurve_9=1
ampeg_hold=0.1
ampeg_hold_oncc$KICKCENV=-0.1
ampeg_hold_curvecc$KICKCENV=8
ampeg_decay=0.2
ampeg_decay_oncc$KICKCENV=-0.15
ampeg_decay_curvecc$KICKCENV=8
ampeg_sustain=100
ampeg_sustain_oncc$KICKCENV=-100
ampeg_sustain_curvecc$KICKCENV=7
amplitude_curvecc$KICKWET=10

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl1_rr1_rear.wav
hirand=0.250

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl1_rr2_rear.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl1_rr3_rear.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl1_rr4_rear.wav
lorand=0.750

//========================
<group>
key=$KICKCKEY
tune_oncc$KICKCTUNE=2400
amplitude_oncc$KICKCRVOL=100
pan=0
locc$KICKWET=1
amplitude_oncc$KICKWET=100
lovel=10
hivel=19
amp_velcurve_19=1
ampeg_hold_oncc$KICKCENV=-0.1
ampeg_hold_curvecc$KICKCENV=8
ampeg_decay=0.2
ampeg_decay_oncc$KICKCENV=-0.15
ampeg_decay_curvecc$KICKCENV=8
ampeg_sustain=100
ampeg_sustain_oncc$KICKCENV=-100
ampeg_sustain_curvecc$KICKCENV=7
amplitude_curvecc$KICKWET=10


<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl2_rr1_rear.wav
hirand=0.250

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl2_rr2_rear.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl2_rr3_rear.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl2_rr4_rear.wav
lorand=0.750

//========================
<group>
key=$KICKCKEY
tune_oncc$KICKCTUNE=2400
amplitude_oncc$KICKCRVOL=100
pan=0
locc$KICKWET=1
amplitude_oncc$KICKWET=100
lovel=20
hivel=28
amp_velcurve_28=1
ampeg_hold_oncc$KICKCENV=-0.1
ampeg_hold_curvecc$KICKCENV=8
ampeg_decay=0.2
ampeg_decay_oncc$KICKCENV=-0.15
ampeg_decay_curvecc$KICKCENV=8
ampeg_sustain=100
ampeg_sustain_oncc$KICKCENV=-100
ampeg_sustain_curvecc$KICKCENV=7
amplitude_curvecc$KICKWET=10


<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl3_rr1_rear.wav
hirand=0.250

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl3_rr2_rear.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl3_rr3_rear.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl3_rr4_rear.wav
lorand=0.750

//========================
<group>
key=$KICKCKEY
tune_oncc$KICKCTUNE=2400
amplitude_oncc$KICKCRVOL=100
pan=0
locc$KICKWET=1
amplitude_oncc$KICKWET=100
lovel=29
hivel=38
amp_velcurve_38=1
ampeg_hold_oncc$KICKCENV=-0.1
ampeg_hold_curvecc$KICKCENV=8
ampeg_decay=0.2
ampeg_decay_oncc$KICKCENV=-0.15
ampeg_decay_curvecc$KICKCENV=8
ampeg_sustain=100
ampeg_sustain_oncc$KICKCENV=-100
ampeg_sustain_curvecc$KICKCENV=7
amplitude_curvecc$KICKWET=10

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl4_rr1_rear.wav
hirand=0.250

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl4_rr2_rear.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl4_rr3_rear.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl4_rr4_rear.wav
lorand=0.750

//========================
<group>
key=$KICKCKEY
tune_oncc$KICKCTUNE=2400
amplitude_oncc$KICKCRVOL=100
pan=0
locc$KICKWET=1
amplitude_oncc$KICKWET=100
lovel=39
hivel=48
amp_velcurve_48=1
ampeg_hold_oncc$KICKCENV=-0.1
ampeg_hold_curvecc$KICKCENV=8
ampeg_decay=0.2
ampeg_decay_oncc$KICKCENV=-0.15
ampeg_decay_curvecc$KICKCENV=8
ampeg_sustain=100
ampeg_sustain_oncc$KICKCENV=-100
ampeg_sustain_curvecc$KICKCENV=7
amplitude_curvecc$KICKWET=10

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl5_rr1_rear.wav
hirand=0.250

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl5_rr2_rear.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl5_rr3_rear.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl5_rr4_rear.wav
lorand=0.750

//========================
<group>
key=$KICKCKEY
tune_oncc$KICKCTUNE=2400
amplitude_oncc$KICKCRVOL=100
pan=0
locc$KICKWET=1
amplitude_oncc$KICKWET=100
lovel=49
hivel=58
amp_velcurve_58=1
ampeg_hold_oncc$KICKCENV=-0.1
ampeg_hold_curvecc$KICKCENV=8
ampeg_decay=0.2
ampeg_decay_oncc$KICKCENV=-0.15
ampeg_decay_curvecc$KICKCENV=8
ampeg_sustain=100
ampeg_sustain_oncc$KICKCENV=-100
ampeg_sustain_curvecc$KICKCENV=7
amplitude_curvecc$KICKWET=10

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl6_rr1_rear.wav
hirand=0.250

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl6_rr2_rear.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl6_rr3_rear.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl6_rr4_rear.wav
lorand=0.750

//========================
<group>
key=$KICKCKEY
tune_oncc$KICKCTUNE=2400
amplitude_oncc$KICKCRVOL=100
pan=0
locc$KICKWET=1
amplitude_oncc$KICKWET=100
lovel=59
hivel=68
amp_velcurve_68=1
ampeg_hold_oncc$KICKCENV=-0.1
ampeg_hold_curvecc$KICKCENV=8
ampeg_decay=0.2
ampeg_decay_oncc$KICKCENV=-0.15
ampeg_decay_curvecc$KICKCENV=8
ampeg_sustain=100
ampeg_sustain_oncc$KICKCENV=-100
ampeg_sustain_curvecc$KICKCENV=7
amplitude_curvecc$KICKWET=10

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl7_rr1_rear.wav
hirand=0.250

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl7_rr2_rear.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl7_rr3_rear.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl7_rr4_rear.wav
lorand=0.750

//========================
<group>
key=$KICKCKEY
tune_oncc$KICKCTUNE=2400
amplitude_oncc$KICKCRVOL=100
pan=0
locc$KICKWET=1
amplitude_oncc$KICKWET=100
lovel=69
hivel=77
amp_velcurve_77=1
ampeg_hold_oncc$KICKCENV=-0.1
ampeg_hold_curvecc$KICKCENV=8
ampeg_decay=0.2
ampeg_decay_oncc$KICKCENV=-0.15
ampeg_decay_curvecc$KICKCENV=8
ampeg_sustain=100
ampeg_sustain_oncc$KICKCENV=-100
ampeg_sustain_curvecc$KICKCENV=7
amplitude_curvecc$KICKWET=10

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl8_rr1_rear.wav
hirand=0.250

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl8_rr2_rear.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl8_rr3_rear.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl8_rr4_rear.wav
lorand=0.750

//========================
<group>
key=$KICKCKEY
tune_oncc$KICKCTUNE=2400
amplitude_oncc$KICKCRVOL=100
pan=0
locc$KICKWET=1
amplitude_oncc$KICKWET=100
lovel=78
hivel=87
amp_velcurve_87=1
ampeg_hold_oncc$KICKCENV=-0.1
ampeg_hold_curvecc$KICKCENV=8
ampeg_decay=0.2
ampeg_decay_oncc$KICKCENV=-0.15
ampeg_decay_curvecc$KICKCENV=8
ampeg_sustain=100
ampeg_sustain_oncc$KICKCENV=-100
ampeg_sustain_curvecc$KICKCENV=7
amplitude_curvecc$KICKWET=10

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl9_rr1_rear.wav
hirand=0.250

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl9_rr2_rear.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl9_rr3_rear.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl9_rr4_rear.wav
lorand=0.750

//========================
<group>
key=$KICKCKEY
tune_oncc$KICKCTUNE=2400
amplitude_oncc$KICKCRVOL=100
pan=0
locc$KICKWET=1
amplitude_oncc$KICKWET=100
lovel=88
hivel=97
amp_velcurve_97=1
ampeg_hold_oncc$KICKCENV=-0.1
ampeg_hold_curvecc$KICKCENV=8
ampeg_decay=0.2
ampeg_decay_oncc$KICKCENV=-0.15
ampeg_decay_curvecc$KICKCENV=8
ampeg_sustain=100
ampeg_sustain_oncc$KICKCENV=-100
ampeg_sustain_curvecc$KICKCENV=7
amplitude_curvecc$KICKWET=10

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl10_rr1_rear.wav
hirand=0.250

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl10_rr2_rear.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl10_rr3_rear.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl10_rr4_rear.wav
lorand=0.750

//========================
<group>
key=$KICKCKEY
tune_oncc$KICKCTUNE=2400
amplitude_oncc$KICKCRVOL=100
pan=0
locc$KICKWET=1
amplitude_oncc$KICKWET=100
lovel=98
hivel=107
amp_velcurve_107=1
ampeg_hold_oncc$KICKCENV=-0.1
ampeg_hold_curvecc$KICKCENV=8
ampeg_decay=0.2
ampeg_decay_oncc$KICKCENV=-0.15
ampeg_decay_curvecc$KICKCENV=8
ampeg_sustain=100
ampeg_sustain_oncc$KICKCENV=-100
ampeg_sustain_curvecc$KICKCENV=7
amplitude_curvecc$KICKWET=10

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl11_rr1_rear.wav
hirand=0.250

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl11_rr2_rear.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl11_rr3_rear.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl11_rr4_rear.wav
lorand=0.750

//========================
<group>
key=$KICKCKEY
tune_oncc$KICKCTUNE=2400
amplitude_oncc$KICKCRVOL=100
pan=0
locc$KICKWET=1
amplitude_oncc$KICKWET=100
lovel=108
hivel=117
amp_velcurve_117=1
ampeg_hold_oncc$KICKCENV=-0.1
ampeg_hold_curvecc$KICKCENV=8
ampeg_decay=0.2
ampeg_decay_oncc$KICKCENV=-0.15
ampeg_decay_curvecc$KICKCENV=8
ampeg_sustain=100
ampeg_sustain_oncc$KICKCENV=-100
ampeg_sustain_curvecc$KICKCENV=7
amplitude_curvecc$KICKWET=10

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl12_rr1_rear.wav
hirand=0.250

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl12_rr2_rear.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl12_rr3_rear.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl12_rr4_rear.wav
lorand=0.750

//========================
<group>
key=$KICKCKEY
tune_oncc$KICKCTUNE=2400
amplitude_oncc$KICKCRVOL=100
pan=0
locc$KICKWET=1
amplitude_oncc$KICKWET=100
lovel=118
ampeg_hold_oncc$KICKCENV=-0.1
ampeg_hold_curvecc$KICKCENV=8
ampeg_decay=0.2
ampeg_decay_oncc$KICKCENV=-0.15
ampeg_decay_curvecc$KICKCENV=8
ampeg_sustain=100
ampeg_sustain_oncc$KICKCENV=-100
ampeg_sustain_curvecc$KICKCENV=7
amplitude_curvecc$KICKWET=10

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl13_rr1_rear.wav
hirand=0.250

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl13_rr2_rear.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl13_rr3_rear.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wet/cajon_kick/cajon_kick_vl13_rr4_rear.wav
lorand=0.750