
<group>
lokey=$SNSTIR1KEY
hikey=$SNSTIR1KEY
seq_length=4
group=$SNBTM1WETGRP
off_by=$SNBTM1WETGRP
off_mode=normal
offset_random=13243
loop_mode=one_shot
pitch_keycenter=$SNSTIR1KEY
ampeg_attack=0.055
ampeg_decay=1
ampeg_sustain=0
ampeg_release=1
ampeg_hold=0.07
ampeg_releasecc$SNSTRREL=2
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=2
ampeg_decaycc$SNSTRDEC=3
locc$SNWET=1
amplitude_oncc$SNWET=100
amplitude_curvecc$SNWET=11

<region>
sample=../Samples/wet/snare_stir/stir_dl1_rr1.wav

<region>
sample=../Samples/wet/snare_stir/stir_dl1_rr2.wav
seq_position=2

<region>
sample=../Samples/wet/snare_stir/stir_dl1_rr3.wav
seq_position=3

<region>
sample=../Samples/wet/snare_stir/stir_dl1_rr4.wav
seq_position=4

//========================
<group>
lokey=$SNSTIR1KEY
hikey=$SNSTIR1KEY
seq_length=4
group=$SNTOP1WETGRP
off_by=$SNTOP1WETGRP
off_mode=normal
offset_random=13243
loop_mode=one_shot
pitch_keycenter=$SNSTIR1KEY
ampeg_decay=1
ampeg_attack=0.055
ampeg_sustain=0
ampeg_release=1
ampeg_hold=0.07
ampeg_releasecc$SNSTRREL=2
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
ampeg_attackcc$SNSTRENV=2
ampeg_decaycc$SNSTRDEC=3
amplitude_oncc$SNSKNVOL=100
locc$SNWET=1
amplitude_oncc$SNWET=100
amplitude_curvecc$SNWET=10

<region>
sample=../Samples/wet/snare_stir/stir_dl1_skin_rr1.wav

<region>
sample=../Samples/wet/snare_stir/stir_dl1_skin_rr2.wav
seq_position=2

<region>
sample=../Samples/wet/snare_stir/stir_dl1_skin_rr3.wav
seq_position=3

<region>
sample=../Samples/wet/snare_stir/stir_dl1_skin_rr4.wav
seq_position=4

//========================
<group>
lokey=$SNSTIR2KEY
hikey=$SNSTIR2KEY
seq_length=4
group=$SNBTM1WETGRP
off_by=$SNBTM1WETGRP
off_mode=normal
offset_random=13243
loop_mode=one_shot
pitch_keycenter=$SNSTIR2KEY
ampeg_decay=1
ampeg_attack=0.055
ampeg_sustain=0
ampeg_release=1
ampeg_hold=0.07
ampeg_releasecc$SNSTRREL=2
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.500
locc$SNWET=1
amplitude_oncc$SNWET=100
amplitude_curvecc$SNWET=11

<region>
sample=../Samples/wet/snare_stir/stir_dl2_rr1.wav

<region>
sample=../Samples/wet/snare_stir/stir_dl2_rr2.wav
seq_position=2

<region>
sample=../Samples/wet/snare_stir/stir_dl2_rr3.wav
seq_position=3

<region>
sample=../Samples/wet/snare_stir/stir_dl2_rr4.wav
seq_position=4

//========================
<group>
lokey=$SNSTIR2KEY
hikey=$SNSTIR2KEY
seq_length=4
group=$SNTOP1WETGRP
off_by=$SNTOP1WETGRP
off_mode=normal
offset_random=13243
loop_mode=one_shot
pitch_keycenter=$SNSTIR2KEY
ampeg_decay=1
ampeg_attack=0.055
ampeg_sustain=0
ampeg_release=1
ampeg_hold=0.07
ampeg_releasecc$SNSTRREL=2
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.500
amplitude_oncc$SNSKNVOL=100
locc$SNWET=1
amplitude_oncc$SNWET=100
amplitude_curvecc$SNWET=10

<region>
sample=../Samples/wet/snare_stir/stir_dl2_skin_rr1.wav

<region>
sample=../Samples/wet/snare_stir/stir_dl2_skin_rr2.wav
seq_position=2

<region>
sample=../Samples/wet/snare_stir/stir_dl2_skin_rr3.wav
seq_position=3

<region>
sample=../Samples/wet/snare_stir/stir_dl2_skin_rr4.wav
seq_position=4

//========================
<group>
lokey=$SNSTIR1KEY
hikey=$SNSTIR1KEY
lovel=40
seq_length=4
group=$SNBTM2WETGRP
off_by=$SNBTM2WETGRP
off_mode=normal
offset_random=15627
loop_mode=one_shot
pitch_keycenter=$SNSTIR1KEY
ampeg_decay=1
ampeg_attack=0.055
ampeg_sustain=0
ampeg_release=1
ampeg_hold=0.07
ampeg_releasecc$SNSTRREL=0.500
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.500
amplitude=40
amp_velcurve_39=0
ampeg_delaycc$SNSTRENV=1
locc$SNWET=1
amplitude_oncc$SNWET=100
amplitude_curvecc$SNWET=11

<region>
sample=../Samples/wet/snare_stir/stir_dl3_rr1.wav

<region>
sample=../Samples/wet/snare_stir/stir_dl3_rr2.wav
seq_position=2

<region>
sample=../Samples/wet/snare_stir/stir_dl3_rr3.wav
seq_position=3

<region>
sample=../Samples/wet/snare_stir/stir_dl3_rr4.wav
seq_position=4

//========================
<group>
lokey=$SNSTIR1KEY
hikey=$SNSTIR1KEY
lovel=40
seq_length=4
group=$SNTOP2WETGRP
off_by=$SNTOP2WETGRP
off_mode=normal
offset_random=15627
loop_mode=one_shot
pitch_keycenter=$SNSTIR1KEY
ampeg_decay=1
ampeg_attack=0.055
ampeg_sustain=0
ampeg_release=1
ampeg_hold=0.07
ampeg_releasecc$SNSTRREL=0.500
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.500
amplitude_oncc$SNSKNVOL=100
amplitude=40
amp_velcurve_39=0
ampeg_delaycc$SNSTRENV=1
locc$SNWET=1
amplitude_oncc$SNWET=100
amplitude_curvecc$SNWET=10

<region>
sample=../Samples/wet/snare_stir/stir_dl3_skin_rr1.wav

<region>
sample=../Samples/wet/snare_stir/stir_dl3_skin_rr2.wav
seq_position=2

<region>
sample=../Samples/wet/snare_stir/stir_dl3_skin_rr3.wav
seq_position=3

<region>
sample=../Samples/wet/snare_stir/stir_dl3_skin_rr4.wav
seq_position=4

//========================
<group>
lokey=$SNSTIR2KEY
hikey=$SNSTIR2KEY
lovel=40
seq_length=4
group=$SNBTM2WETGRP
off_by=$SNBTM2WETGRP
off_mode=normal
offset_random=15627
loop_mode=one_shot
pitch_keycenter=$SNSTIR2KEY
ampeg_decay=1
ampeg_attack=0.055
ampeg_sustain=0
ampeg_release=1
ampeg_hold=0.07
ampeg_releasecc$SNSTRREL=0.500
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=0.500
ampeg_decaycc$SNSTRDEC=0.750
amplitude=40
amp_velcurve_39=0
ampeg_delaycc$SNSTRENV=0.500
locc$SNWET=1
amplitude_oncc$SNWET=100
amplitude_curvecc$SNWET=11

<region>
sample=../Samples/wet/snare_stir/stir_dl4_rr1.wav

<region>
sample=../Samples/wet/snare_stir/stir_dl4_rr2.wav
seq_position=2

<region>
sample=../Samples/wet/snare_stir/stir_dl4_rr3.wav
seq_position=3

<region>
sample=../Samples/wet/snare_stir/stir_dl4_rr4.wav
seq_position=4

//========================
<group>
lokey=$SNSTIR2KEY
hikey=$SNSTIR2KEY
lovel=40
seq_length=4
group=$SNTOP2WETGRP
off_by=$SNTOP2WETGRP
off_mode=normal
offset_random=15627
loop_mode=one_shot
pitch_keycenter=$SNSTIR2KEY
ampeg_decay=1
ampeg_attack=0.055
ampeg_sustain=0
ampeg_release=1
ampeg_hold=0.07
ampeg_releasecc$SNSTRREL=0.500
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
ampeg_attackcc$SNSTRENV=0.500
ampeg_decaycc$SNSTRDEC=0.750
amplitude_oncc$SNSKNVOL=100
amplitude=40
amp_velcurve_39=0
ampeg_delaycc$SNSTRENV=0.500
locc$SNWET=1
amplitude_oncc$SNWET=100
amplitude_curvecc$SNWET=10

<region>
sample=../Samples/wet/snare_stir/stir_dl4_skin_rr1.wav

<region>
sample=../Samples/wet/snare_stir/stir_dl4_skin_rr2.wav
seq_position=2

<region>
sample=../Samples/wet/snare_stir/stir_dl4_skin_rr3.wav
seq_position=3

<region>
sample=../Samples/wet/snare_stir/stir_dl4_skin_rr4.wav
seq_position=4
