<group>
locc$SNWET=1
amplitude_oncc$SNWET=100
seq_length=4
seq_position=1
off_mode=normal
offset_random=23627
loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=1
ampeg_attack=0.055
ampeg_release=1
ampeg_hold=0.07
ampeg_releasecc$SNSTRREL=0.500
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
amplitude=99

<region>
sample=../Samples/wet/snare_flutter/flutter_rr1.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNBTM2WETGRP
off_by=$SNBTM2WETGRP
pitch_keycenter=$SNFLTR1KEY
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
ampeg_delaycc$SNSTRENV=1
amplitude_curvecc$SNWET=11

<region>
sample=../Samples/wet/snare_flutter/flutter_rr1.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNBTM2WETGRP
off_by=$SNBTM2WETGRP
pitch_keycenter=$SNFLTR2KEY
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=0.750
ampeg_decaycc$SNSTRDEC=0.75
ampeg_delaycc$SNSTRENV=0.250
amplitude_curvecc$SNWET=11

<region>
sample=../Samples/wet/snare_flutter/flutter_skin_rr1.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNTOP2WETGRP
off_by=$SNTOP2WETGRP
pitch_keycenter=$SNFLTR1KEY
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
amplitude_oncc$SNSKNVOL=100
ampeg_delaycc$SNSTRENV=1
amplitude_curvecc$SNWET=10

<region>
sample=../Samples/wet/snare_flutter/flutter_skin_rr1.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNTOP2WETGRP
off_by=$SNTOP2WETGRP
pitch_keycenter=$SNFLTR2KEY
ampeg_attackcc$SNSTRENV=0.750
ampeg_decaycc$SNSTRDEC=0.75
amplitude_oncc$SNSKNVOL=100
ampeg_delaycc$SNSTRENV=0.250
amplitude_curvecc$SNWET=10

//========================
<group>
locc$SNWET=1
amplitude_oncc$SNWET=100
seq_length=4
seq_position=1
off_mode=normal
offset_random=33243
loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=1
ampeg_attack=0.055
ampeg_release=1
ampeg_hold=0.07
ampeg_releasecc$SNSTRREL=2
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400

<region>
sample=../Samples/wet/snare_stir/stir_dl1_rr1.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNBTM1WETGRP
off_by=$SNBTM1WETGRP
pitch_keycenter=$SNFLTR1KEY
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=2
ampeg_decaycc$SNSTRDEC=3
amplitude_curvecc$SNWET=11

<region>
sample=../Samples/wet/snare_stir/stir_dl1_skin_rr1.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNTOP1WETGRP
off_by=$SNTOP1WETGRP
pitch_keycenter=$SNFLTR1KEY
ampeg_attackcc$SNSTRENV=2
ampeg_decaycc$SNSTRDEC=3
amplitude_oncc$SNSKNVOL=100
amplitude_curvecc$SNWET=10

<region>
sample=../Samples/wet/snare_stir/stir_dl2_rr1.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNBTM1WETGRP
off_by=$SNBTM1WETGRP
pitch_keycenter=$SNFLTR2KEY
amplitude_oncc$SNSPRVOL=50
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
amplitude_curvecc$SNWET=11

<region>
sample=../Samples/wet/snare_stir/stir_dl2_skin_rr1.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNTOP1WETGRP
off_by=$SNTOP1WETGRP
pitch_keycenter=$SNFLTR2KEY
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
amplitude_oncc$SNSKNVOL=50
amplitude_curvecc$SNWET=10


<group>
locc$SNWET=1
amplitude_oncc$SNWET=100
seq_length=4
seq_position=2
off_mode=normal
offset_random=23627
loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=1
ampeg_attack=0.055
ampeg_release=1
ampeg_hold=0.07
ampeg_releasecc$SNSTRREL=0.500
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
amplitude=99

<region>
sample=../Samples/wet/snare_flutter/flutter_rr2.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNBTM2WETGRP
off_by=$SNBTM2WETGRP
pitch_keycenter=$SNFLTR1KEY
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
ampeg_delaycc$SNSTRENV=1
amplitude_curvecc$SNWET=11

<region>
sample=../Samples/wet/snare_flutter/flutter_rr2.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNBTM2WETGRP
off_by=$SNBTM2WETGRP
pitch_keycenter=$SNFLTR2KEY
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=0.750
ampeg_decaycc$SNSTRDEC=0.75
ampeg_delaycc$SNSTRENV=0.250
amplitude_curvecc$SNWET=11

<region>
sample=../Samples/wet/snare_flutter/flutter_skin_rr2.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNTOP2WETGRP
off_by=$SNTOP2WETGRP
pitch_keycenter=$SNFLTR1KEY
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
amplitude_oncc$SNSKNVOL=100
ampeg_delaycc$SNSTRENV=1
amplitude_curvecc$SNWET=10

<region>
sample=../Samples/wet/snare_flutter/flutter_skin_rr2.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNTOP2WETGRP
off_by=$SNTOP2WETGRP
pitch_keycenter=$SNFLTR2KEY
ampeg_attackcc$SNSTRENV=0.750
ampeg_decaycc$SNSTRDEC=0.75
amplitude_oncc$SNSKNVOL=100
ampeg_delaycc$SNSTRENV=0.250
amplitude_curvecc$SNWET=10

//========================
<group>
locc$SNWET=1
amplitude_oncc$SNWET=100
seq_length=4
seq_position=2
off_mode=normal
offset_random=33243
loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=1
ampeg_attack=0.055
ampeg_release=1
ampeg_hold=0.07
ampeg_releasecc$SNSTRREL=2
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400

<region>
sample=../Samples/wet/snare_stir/stir_dl1_rr2.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNBTM1WETGRP
off_by=$SNBTM1WETGRP
pitch_keycenter=$SNFLTR1KEY
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=2
ampeg_decaycc$SNSTRDEC=3
amplitude_curvecc$SNWET=11

<region>
sample=../Samples/wet/snare_stir/stir_dl1_skin_rr2.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNTOP1WETGRP
off_by=$SNTOP1WETGRP
pitch_keycenter=$SNFLTR1KEY
ampeg_attackcc$SNSTRENV=2
ampeg_decaycc$SNSTRDEC=3
amplitude_oncc$SNSKNVOL=100
amplitude_curvecc$SNWET=10

<region>
sample=../Samples/wet/snare_stir/stir_dl2_rr2.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNBTM1WETGRP
off_by=$SNBTM1WETGRP
pitch_keycenter=$SNFLTR2KEY
amplitude_oncc$SNSPRVOL=50
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
amplitude_curvecc$SNWET=11

<region>
sample=../Samples/wet/snare_stir/stir_dl2_skin_rr2.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNTOP1WETGRP
off_by=$SNTOP1WETGRP
pitch_keycenter=$SNFLTR2KEY
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
amplitude_oncc$SNSKNVOL=50
amplitude_curvecc$SNWET=10

<group>
locc$SNWET=1
amplitude_oncc$SNWET=100
seq_length=4
seq_position=3
off_mode=normal
offset_random=23627
loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=1
ampeg_attack=0.055
ampeg_release=1
ampeg_hold=0.07
ampeg_releasecc$SNSTRREL=0.500
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
amplitude=99

<region>
sample=../Samples/wet/snare_flutter/flutter_rr3.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNBTM2WETGRP
off_by=$SNBTM2WETGRP
pitch_keycenter=$SNFLTR1KEY
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
ampeg_delaycc$SNSTRENV=1
amplitude_curvecc$SNWET=11

<region>
sample=../Samples/wet/snare_flutter/flutter_rr3.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNBTM2WETGRP
off_by=$SNBTM2WETGRP
pitch_keycenter=$SNFLTR2KEY
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=0.750
ampeg_decaycc$SNSTRDEC=0.75
ampeg_delaycc$SNSTRENV=0.250
amplitude_curvecc$SNWET=11

<region>
sample=../Samples/wet/snare_flutter/flutter_skin_rr3.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNTOP2WETGRP
off_by=$SNTOP2WETGRP
pitch_keycenter=$SNFLTR1KEY
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
amplitude_oncc$SNSKNVOL=100
ampeg_delaycc$SNSTRENV=1
amplitude_curvecc$SNWET=10

<region>
sample=../Samples/wet/snare_flutter/flutter_skin_rr3.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNTOP2WETGRP
off_by=$SNTOP2WETGRP
pitch_keycenter=$SNFLTR2KEY
ampeg_attackcc$SNSTRENV=0.750
ampeg_decaycc$SNSTRDEC=0.75
amplitude_oncc$SNSKNVOL=100
ampeg_delaycc$SNSTRENV=0.250
amplitude_curvecc$SNWET=10

//========================
<group>
locc$SNWET=1
amplitude_oncc$SNWET=100
seq_length=4
seq_position=3
off_mode=normal
offset_random=33243
loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=1
ampeg_attack=0.055
ampeg_release=1
ampeg_hold=0.07
ampeg_releasecc$SNSTRREL=2
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400

<region>
sample=../Samples/wet/snare_stir/stir_dl1_rr3.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNBTM1WETGRP
off_by=$SNBTM1WETGRP
pitch_keycenter=$SNFLTR1KEY
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=2
ampeg_decaycc$SNSTRDEC=3
amplitude_curvecc$SNWET=11

<region>
sample=../Samples/wet/snare_stir/stir_dl1_skin_rr3.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNTOP1WETGRP
off_by=$SNTOP1WETGRP
pitch_keycenter=$SNFLTR1KEY
ampeg_attackcc$SNSTRENV=2
ampeg_decaycc$SNSTRDEC=3
amplitude_oncc$SNSKNVOL=100
amplitude_curvecc$SNWET=10

<region>
sample=../Samples/wet/snare_stir/stir_dl2_rr3.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNBTM1WETGRP
off_by=$SNBTM1WETGRP
pitch_keycenter=$SNFLTR2KEY
amplitude_oncc$SNSPRVOL=50
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
amplitude_curvecc$SNWET=11

<region>
sample=../Samples/wet/snare_stir/stir_dl2_skin_rr3.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNTOP1WETGRP
off_by=$SNTOP1WETGRP
pitch_keycenter=$SNFLTR2KEY
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
amplitude_oncc$SNSKNVOL=50
amplitude_curvecc$SNWET=10

<group>
locc$SNWET=1
amplitude_oncc$SNWET=100
seq_length=4
seq_position=4
off_mode=normal
offset_random=23627
loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=1
ampeg_attack=0.055
ampeg_release=1
ampeg_hold=0.07
ampeg_releasecc$SNSTRREL=0.500
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
amplitude=99

<region>
sample=../Samples/wet/snare_flutter/flutter_rr4.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNBTM2WETGRP
off_by=$SNBTM2WETGRP
pitch_keycenter=$SNFLTR1KEY
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
ampeg_delaycc$SNSTRENV=1
amplitude_curvecc$SNWET=11

<region>
sample=../Samples/wet/snare_flutter/flutter_rr4.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNBTM2WETGRP
off_by=$SNBTM2WETGRP
pitch_keycenter=$SNFLTR2KEY
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=0.750
ampeg_decaycc$SNSTRDEC=0.75
ampeg_delaycc$SNSTRENV=0.250
amplitude_curvecc$SNWET=11

<region>
sample=../Samples/wet/snare_flutter/flutter_skin_rr4.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNTOP2WETGRP
off_by=$SNTOP2WETGRP
pitch_keycenter=$SNFLTR1KEY
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
amplitude_oncc$SNSKNVOL=100
ampeg_delaycc$SNSTRENV=1
amplitude_curvecc$SNWET=10

<region>
sample=../Samples/wet/snare_flutter/flutter_skin_rr4.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNTOP2WETGRP
off_by=$SNTOP2WETGRP
pitch_keycenter=$SNFLTR2KEY
ampeg_attackcc$SNSTRENV=0.750
ampeg_decaycc$SNSTRDEC=0.75
amplitude_oncc$SNSKNVOL=100
ampeg_delaycc$SNSTRENV=0.250
amplitude_curvecc$SNWET=10

//========================
<group>
locc$SNWET=1
amplitude_oncc$SNWET=100
seq_length=4
seq_position=4
off_mode=normal
offset_random=33243
loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=1
ampeg_attack=0.055
ampeg_release=1
ampeg_hold=0.07
ampeg_releasecc$SNSTRREL=2
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400

<region>
sample=../Samples/wet/snare_stir/stir_dl1_rr4.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNBTM1WETGRP
off_by=$SNBTM1WETGRP
pitch_keycenter=$SNFLTR1KEY
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=2
ampeg_decaycc$SNSTRDEC=3
amplitude_curvecc$SNWET=11

<region>
sample=../Samples/wet/snare_stir/stir_dl1_skin_rr4.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNTOP1WETGRP
off_by=$SNTOP1WETGRP
pitch_keycenter=$SNFLTR1KEY
ampeg_attackcc$SNSTRENV=2
ampeg_decaycc$SNSTRDEC=3
amplitude_oncc$SNSKNVOL=100
amplitude_curvecc$SNWET=10

<region>
sample=../Samples/wet/snare_stir/stir_dl2_rr4.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNBTM1WETGRP
off_by=$SNBTM1WETGRP
pitch_keycenter=$SNFLTR2KEY
amplitude_oncc$SNSPRVOL=50
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
amplitude_curvecc$SNWET=11

<region>
sample=../Samples/wet/snare_stir/stir_dl2_skin_rr4.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNTOP1WETGRP
off_by=$SNTOP1WETGRP
pitch_keycenter=$SNFLTR2KEY
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
amplitude_oncc$SNSKNVOL=50
amplitude_curvecc$SNWET=10