
<group>
locc$HATWET=64
amplitude_oncc$HATWET=100
key=$HTCLOSEKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTCLOSELO
hicc$HTPEDAL=$HTCLOSEHI
hirand=0.250
group=$HTLOOSEWTRGRP
off_by=$HTCLOSEWTRGRP
ampeg_hold=0.2
ampeg_hold_oncc$HTENV=-0.2
ampeg_hold_curvecc$HTENV=8
ampeg_decay=0.4
ampeg_decay_oncc$HTENV=-0.25
ampeg_decay_curvecc$HTENV=8
ampeg_sustain=100
ampeg_sustain_oncc$HTENV=-100
ampeg_sustain_curvecc$HTENV=7
amplitude_curvecc$HATWET=9

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl1_rr1.wav
hivel=10
amp_velcurve_10=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl2_rr1.wav
lovel=11
hivel=21
amp_velcurve_21=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl3_rr1.wav
lovel=22
hivel=32
amp_velcurve_32=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl4_rr1.wav
lovel=33
hivel=43
amp_velcurve_43=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl5_rr1.wav
lovel=44
hivel=53
amp_velcurve_53=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl6_rr1.wav
lovel=54
hivel=64
amp_velcurve_64=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl7_rr1.wav
lovel=65
hivel=74
amp_velcurve_74=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl8_rr1.wav
lovel=75
hivel=85
amp_velcurve_85=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl9_rr1.wav
lovel=86
hivel=95
amp_velcurve_95=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl10_rr1.wav
lovel=96
hivel=106
amp_velcurve_106=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl11_rr1.wav
lovel=107
hivel=116
amp_velcurve_116=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl12_rr1.wav
lovel=117


<group>
locc$HATWET=64
amplitude_oncc$HATWET=100
key=$HTCLOSEKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTCLOSELO
hicc$HTPEDAL=$HTCLOSEHI
lorand=0.250
hirand=0.5
group=$HTLOOSEWTRGRP
off_by=$HTCLOSEWTRGRP
ampeg_hold=0.2
ampeg_hold_oncc$HTENV=-0.2
ampeg_hold_curvecc$HTENV=8
ampeg_decay=0.4
ampeg_decay_oncc$HTENV=-0.25
ampeg_decay_curvecc$HTENV=8
ampeg_sustain=100
ampeg_sustain_oncc$HTENV=-100
ampeg_sustain_curvecc$HTENV=7
amplitude_curvecc$HATWET=9


<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl1_rr2.wav
hivel=10
amp_velcurve_10=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl2_rr2.wav
lovel=11
hivel=21
amp_velcurve_21=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl3_rr2.wav
lovel=22
hivel=32
amp_velcurve_32=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl4_rr2.wav
lovel=33
hivel=43
amp_velcurve_43=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl5_rr2.wav
lovel=44
hivel=53
amp_velcurve_53=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl6_rr2.wav
lovel=54
hivel=64
amp_velcurve_64=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl7_rr2.wav
lovel=65
hivel=74
amp_velcurve_74=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl8_rr2.wav
lovel=75
hivel=85
amp_velcurve_85=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl9_rr2.wav
lovel=86
hivel=95
amp_velcurve_95=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl10_rr2.wav
lovel=96
hivel=106
amp_velcurve_106=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl11_rr2.wav
lovel=107
hivel=116
amp_velcurve_116=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl12_rr2.wav
lovel=117

<group>
locc$HATWET=64
amplitude_oncc$HATWET=100
key=$HTCLOSEKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTCLOSELO
hicc$HTPEDAL=$HTCLOSEHI
lorand=0.500
hirand=0.750
group=$HTLOOSEWTRGRP
off_by=$HTCLOSEWTRGRP
ampeg_hold=0.2
ampeg_hold_oncc$HTENV=-0.2
ampeg_hold_curvecc$HTENV=8
ampeg_decay=0.4
ampeg_decay_oncc$HTENV=-0.25
ampeg_decay_curvecc$HTENV=8
ampeg_sustain=100
ampeg_sustain_oncc$HTENV=-100
ampeg_sustain_curvecc$HTENV=7
amplitude_curvecc$HATWET=9

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl1_rr3.wav
hivel=10
amp_velcurve_10=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl2_rr3.wav
lovel=11
hivel=21
amp_velcurve_21=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl3_rr3.wav
lovel=22
hivel=32
amp_velcurve_32=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl4_rr3.wav
lovel=33
hivel=43
amp_velcurve_43=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl5_rr3.wav
lovel=44
hivel=53
amp_velcurve_53=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl6_rr3.wav
lovel=54
hivel=64
amp_velcurve_64=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl7_rr3.wav
lovel=65
hivel=74
amp_velcurve_74=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl8_rr3.wav
lovel=75
hivel=85
amp_velcurve_85=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl9_rr3.wav
lovel=86
hivel=95
amp_velcurve_95=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl10_rr3.wav
lovel=96
hivel=106
amp_velcurve_106=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl11_rr3.wav
lovel=107
hivel=116
amp_velcurve_116=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl12_rr3.wav
lovel=117

<group>
locc$HATWET=64
amplitude_oncc$HATWET=100
key=$HTCLOSEKEY
tune_oncc$HTTUNE=2400
amplitude_oncc$HTVOL=100
pan_oncc$HTPAN=200
locc$HTPEDAL=$HTCLOSELO
hicc$HTPEDAL=$HTCLOSEHI
lorand=0.750
group=$HTLOOSEWTRGRP
off_by=$HTCLOSEWTRGRP
ampeg_hold=0.2
ampeg_hold_oncc$HTENV=-0.2
ampeg_hold_curvecc$HTENV=8
ampeg_decay=0.4
ampeg_decay_oncc$HTENV=-0.25
ampeg_decay_curvecc$HTENV=8
ampeg_sustain=100
ampeg_sustain_oncc$HTENV=-100
ampeg_sustain_curvecc$HTENV=7
amplitude_curvecc$HATWET=9

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl1_rr4.wav
hivel=10
amp_velcurve_10=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl2_rr4.wav
lovel=11
hivel=21
amp_velcurve_21=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl3_rr4.wav
lovel=22
hivel=32
amp_velcurve_32=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl4_rr4.wav
lovel=33
hivel=43
amp_velcurve_43=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl5_rr4.wav
lovel=44
hivel=53
amp_velcurve_53=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl6_rr4.wav
lovel=54
hivel=64
amp_velcurve_64=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl7_rr4.wav
lovel=65
hivel=74
amp_velcurve_74=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl8_rr4.wav
lovel=75
hivel=85
amp_velcurve_85=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl9_rr4.wav
lovel=86
hivel=95
amp_velcurve_95=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl10_rr4.wav
lovel=96
hivel=106
amp_velcurve_106=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl11_rr4.wav
lovel=107
hivel=116
amp_velcurve_116=1

<region>
sample=../Samples/wetter/hat_closed/hh_closed_vl12_rr4.wav
lovel=117
