<group>
locc$SNWET=64
amplitude_oncc$SNWET=100
key=$KICKKEY
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
hivel=12
amp_velcurve_12=1
amplitude_oncc$KICKBUZZVOL=100
offset_oncc$KICKBUZZOFF=8820
ampeg_attackcc$KICKBUZZATK=0.1
ampeg_hold=0.1
ampeg_hold_oncc$SNENV=-0.1
ampeg_hold_curvecc$SNENV=8
ampeg_decay=0.3
ampeg_decay_oncc$SNENV=-0.2
ampeg_decay_curvecc$SNENV=8
ampeg_sustain=100
ampeg_sustain_oncc$SNENV=-100
ampeg_sustain_curvecc$SNENV=7
amplitude_curvecc$SNWET=9


<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl1_rr1.wav
hirand=0.250

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl1_rr4.wav
lorand=0.750

//========================
<group>
locc$SNWET=64
amplitude_oncc$SNWET=100
key=$KICKKEY
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
lovel=13
hivel=24
amp_velcurve_24=1
amplitude_oncc$KICKBUZZVOL=100
offset_oncc$KICKBUZZOFF=8820
ampeg_attackcc$KICKBUZZATK=0.1
ampeg_hold=0.1
ampeg_hold_oncc$SNENV=-0.1
ampeg_hold_curvecc$SNENV=8
ampeg_decay=0.3
ampeg_decay_oncc$SNENV=-0.2
ampeg_decay_curvecc$SNENV=8
ampeg_sustain=100
ampeg_sustain_oncc$SNENV=-100
ampeg_sustain_curvecc$SNENV=7
amplitude_curvecc$SNWET=9

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl2_rr1.wav
hirand=0.250

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl2_rr4.wav
lorand=0.750

//========================
<group>
locc$SNWET=64
amplitude_oncc$SNWET=100
key=$KICKKEY
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
lovel=25
hivel=35
amp_velcurve_35=1
amplitude_oncc$KICKBUZZVOL=100
offset_oncc$KICKBUZZOFF=8820
ampeg_attackcc$KICKBUZZATK=0.1
ampeg_hold=0.1
ampeg_hold_oncc$SNENV=-0.1
ampeg_hold_curvecc$SNENV=8
ampeg_decay=0.3
ampeg_decay_oncc$SNENV=-0.2
ampeg_decay_curvecc$SNENV=8
ampeg_sustain=100
ampeg_sustain_oncc$SNENV=-100
ampeg_sustain_curvecc$SNENV=7
amplitude_curvecc$SNWET=9

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl3_rr1.wav
hirand=0.250

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl3_rr4.wav
lorand=0.750

//========================
<group>
locc$SNWET=64
amplitude_oncc$SNWET=100
key=$KICKKEY
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
lovel=36
hivel=47

amp_velcurve_47=1
amplitude_oncc$KICKBUZZVOL=100
offset_oncc$KICKBUZZOFF=8820
ampeg_attackcc$KICKBUZZATK=0.1
ampeg_hold=0.1
ampeg_hold_oncc$SNENV=-0.1
ampeg_hold_curvecc$SNENV=8
ampeg_decay=0.3
ampeg_decay_oncc$SNENV=-0.2
ampeg_decay_curvecc$SNENV=8
ampeg_sustain=100
ampeg_sustain_oncc$SNENV=-100
ampeg_sustain_curvecc$SNENV=7
amplitude_curvecc$SNWET=9

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl4_rr1.wav
hirand=0.250

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl4_rr4.wav
lorand=0.750

//========================
<group>
locc$SNWET=64
amplitude_oncc$SNWET=100
key=$KICKKEY
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
lovel=48
hivel=59

amp_velcurve_59=1
amplitude_oncc$KICKBUZZVOL=100
offset_oncc$KICKBUZZOFF=8820
ampeg_attackcc$KICKBUZZATK=0.1
ampeg_hold=0.1
ampeg_hold_oncc$SNENV=-0.1
ampeg_hold_curvecc$SNENV=8
ampeg_decay=0.3
ampeg_decay_oncc$SNENV=-0.2
ampeg_decay_curvecc$SNENV=8
ampeg_sustain=100
ampeg_sustain_oncc$SNENV=-100
ampeg_sustain_curvecc$SNENV=7
amplitude_curvecc$SNWET=9

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl5_rr1.wav
hirand=0.250

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl5_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl5_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl5_rr4.wav
lorand=0.750

//========================
<group>
locc$SNWET=64
amplitude_oncc$SNWET=100
key=$KICKKEY
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
lovel=60
hivel=71

amp_velcurve_71=1
amplitude_oncc$KICKBUZZVOL=100
offset_oncc$KICKBUZZOFF=8820
ampeg_attackcc$KICKBUZZATK=0.1
ampeg_hold=0.1
ampeg_hold_oncc$SNENV=-0.1
ampeg_hold_curvecc$SNENV=8
ampeg_decay=0.3
ampeg_decay_oncc$SNENV=-0.2
ampeg_decay_curvecc$SNENV=8
ampeg_sustain=100
ampeg_sustain_oncc$SNENV=-100
ampeg_sustain_curvecc$SNENV=7
amplitude_curvecc$SNWET=9

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl6_rr1.wav
hirand=0.250

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl6_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl6_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl6_rr4.wav
lorand=0.750

//========================
<group>
locc$SNWET=64
amplitude_oncc$SNWET=100
key=$KICKKEY
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
lovel=72
hivel=82

amp_velcurve_82=1
amplitude_oncc$KICKBUZZVOL=100
offset_oncc$KICKBUZZOFF=8820
ampeg_attackcc$KICKBUZZATK=0.1
ampeg_hold=0.1
ampeg_hold_oncc$SNENV=-0.1
ampeg_hold_curvecc$SNENV=8
ampeg_decay=0.3
ampeg_decay_oncc$SNENV=-0.2
ampeg_decay_curvecc$SNENV=8
ampeg_sustain=100
ampeg_sustain_oncc$SNENV=-100
ampeg_sustain_curvecc$SNENV=7
amplitude_curvecc$SNWET=9

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl7_rr1.wav
hirand=0.250

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl7_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl7_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl7_rr4.wav
lorand=0.750

//========================
<group>
locc$SNWET=64
amplitude_oncc$SNWET=100
key=$KICKKEY
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
lovel=83
hivel=93

amp_velcurve_93=1
amplitude_oncc$KICKBUZZVOL=100
offset_oncc$KICKBUZZOFF=8820
ampeg_attackcc$KICKBUZZATK=0.1
ampeg_hold=0.1
ampeg_hold_oncc$SNENV=-0.1
ampeg_hold_curvecc$SNENV=8
ampeg_decay=0.3
ampeg_decay_oncc$SNENV=-0.2
ampeg_decay_curvecc$SNENV=8
ampeg_sustain=100
ampeg_sustain_oncc$SNENV=-100
ampeg_sustain_curvecc$SNENV=7
amplitude_curvecc$SNWET=9

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl8_rr1.wav
hirand=0.250

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl8_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl8_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl8_rr4.wav
lorand=0.750

//========================
<group>
locc$SNWET=64
amplitude_oncc$SNWET=100
key=$KICKKEY
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
lovel=94
hivel=105

amp_velcurve_105=1
amplitude_oncc$KICKBUZZVOL=100
offset_oncc$KICKBUZZOFF=8820
ampeg_attackcc$KICKBUZZATK=0.1
ampeg_hold=0.1
ampeg_hold_oncc$SNENV=-0.1
ampeg_hold_curvecc$SNENV=8
ampeg_decay=0.3
ampeg_decay_oncc$SNENV=-0.2
ampeg_decay_curvecc$SNENV=8
ampeg_sustain=100
ampeg_sustain_oncc$SNENV=-100
ampeg_sustain_curvecc$SNENV=7
amplitude_curvecc$SNWET=9

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl9_rr1.wav
hirand=0.250

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl9_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl9_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl9_rr4.wav
lorand=0.750

//========================
<group>
locc$SNWET=64
amplitude_oncc$SNWET=100
key=$KICKKEY
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
lovel=106
hivel=116

amp_velcurve_116=1
amplitude_oncc$KICKBUZZVOL=100
offset_oncc$KICKBUZZOFF=8820
ampeg_attackcc$KICKBUZZATK=0.1
ampeg_hold=0.1
ampeg_hold_oncc$SNENV=-0.1
ampeg_hold_curvecc$SNENV=8
ampeg_decay=0.3
ampeg_decay_oncc$SNENV=-0.2
ampeg_decay_curvecc$SNENV=8
ampeg_sustain=100
ampeg_sustain_oncc$SNENV=-100
ampeg_sustain_curvecc$SNENV=7
amplitude_curvecc$SNWET=9

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl10_rr1.wav
hirand=0.250

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl10_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl10_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl10_rr4.wav
lorand=0.750

//========================
<group>
locc$SNWET=64
amplitude_oncc$SNWET=100
key=$KICKKEY
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
lovel=117

amplitude_oncc$KICKBUZZVOL=100
offset_oncc$KICKBUZZOFF=8820
ampeg_attackcc$KICKBUZZATK=0.1
ampeg_hold=0.1
ampeg_hold_oncc$SNENV=-0.1
ampeg_hold_curvecc$SNENV=8
ampeg_decay=0.3
ampeg_decay_oncc$SNENV=-0.2
ampeg_decay_curvecc$SNENV=8
ampeg_sustain=100
ampeg_sustain_oncc$SNENV=-100
ampeg_sustain_curvecc$SNENV=7
amplitude_curvecc$SNWET=9

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl11_rr1.wav
hirand=0.250

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl11_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl11_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/kick_buzz/buzz_kick_with_snare_buzz_vl11_rr4.wav
lorand=0.750
