<group>
locc$CYMWET=64
amplitude_oncc$CYMWET=100
key=$RIDEKEY
tune_oncc$RIDETUNE=2400
amplitude_oncc$RIDEVOL=100
hivel=8
pan_oncc$RIDEPAN=200
amp_velcurve_8=1
off_mode=normal
ampeg_release=0.9
ampeg_releasecc$RIDEBLD=5
group=$RDWTRMUTE
off_by=$RDWTRMUTE
amplitude_curvecc$CYMWET=9


<region>
sample=../Samples/wetter/ride/ride_vl1_rr1.wav
hirand=0.250

<region>
sample=../Samples/wetter/ride/ride_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/ride/ride_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/ride/ride_vl1_rr4.wav
lorand=0.750

//========================
<group>
locc$CYMWET=64
amplitude_oncc$CYMWET=100
key=$RIDEKEY
tune_oncc$RIDETUNE=2400
amplitude_oncc$RIDEVOL=100
lovel=9
hivel=16
pan_oncc$RIDEPAN=200
amp_velcurve_16=1
off_mode=normal
ampeg_release=0.9
ampeg_releasecc$RIDEBLD=5
group=$RDWTRMUTE
off_by=$RDWTRMUTE
amplitude_curvecc$CYMWET=9


<region>
sample=../Samples/wetter/ride/ride_vl2_rr1.wav
hirand=0.250

<region>
sample=../Samples/wetter/ride/ride_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/ride/ride_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/ride/ride_vl2_rr4.wav
lorand=0.750

//========================
<group>
locc$CYMWET=64
amplitude_oncc$CYMWET=100
key=$RIDEKEY
tune_oncc$RIDETUNE=2400
amplitude_oncc$RIDEVOL=100
lovel=17
hivel=25
pan_oncc$RIDEPAN=200
amp_velcurve_25=1
off_mode=normal
ampeg_release=0.9
ampeg_releasecc$RIDEBLD=5
group=$RDWTRMUTE
off_by=$RDWTRMUTE
amplitude_curvecc$CYMWET=9

<region>
sample=../Samples/wetter/ride/ride_vl3_rr1.wav
hirand=0.250

<region>
sample=../Samples/wetter/ride/ride_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/ride/ride_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/ride/ride_vl3_rr4.wav
lorand=0.750

//========================
<group>
locc$CYMWET=64
amplitude_oncc$CYMWET=100
key=$RIDEKEY
tune_oncc$RIDETUNE=2400
amplitude_oncc$RIDEVOL=100
lovel=26
hivel=34
pan_oncc$RIDEPAN=200
amp_velcurve_34=1
off_mode=normal
ampeg_release=0.9
ampeg_releasecc$RIDEBLD=5
group=$RDWTRMUTE
off_by=$RDWTRMUTE
amplitude_curvecc$CYMWET=9


<region>
sample=../Samples/wetter/ride/ride_vl4_rr1.wav
hirand=0.250

<region>
sample=../Samples/wetter/ride/ride_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/ride/ride_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/ride/ride_vl4_rr4.wav
lorand=0.750

//========================
<group>
locc$CYMWET=64
amplitude_oncc$CYMWET=100
key=$RIDEKEY
tune_oncc$RIDETUNE=2400
amplitude_oncc$RIDEVOL=100
lovel=35
hivel=42
pan_oncc$RIDEPAN=200
amp_velcurve_42=1
off_mode=normal
ampeg_release=0.9
ampeg_releasecc$RIDEBLD=5
group=$RDWTRMUTE
off_by=$RDWTRMUTE
amplitude_curvecc$CYMWET=9


<region>
sample=../Samples/wetter/ride/ride_vl5_rr1.wav
hirand=0.250

<region>
sample=../Samples/wetter/ride/ride_vl5_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/ride/ride_vl5_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/ride/ride_vl5_rr4.wav
lorand=0.750

//========================
<group>
locc$CYMWET=64
amplitude_oncc$CYMWET=100
key=$RIDEKEY
tune_oncc$RIDETUNE=2400
amplitude_oncc$RIDEVOL=100
lovel=43
hivel=51
pan_oncc$RIDEPAN=200
amp_velcurve_51=1
off_mode=normal
ampeg_release=0.9
ampeg_releasecc$RIDEBLD=5
group=$RDWTRMUTE
off_by=$RDWTRMUTE
amplitude_curvecc$CYMWET=9


<region>
sample=../Samples/wetter/ride/ride_vl6_rr1.wav
hirand=0.250

<region>
sample=../Samples/wetter/ride/ride_vl6_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/ride/ride_vl6_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/ride/ride_vl6_rr4.wav
lorand=0.750

//========================
<group>
locc$CYMWET=64
amplitude_oncc$CYMWET=100
key=$RIDEKEY
tune_oncc$RIDETUNE=2400
amplitude_oncc$RIDEVOL=100
lovel=52
hivel=59
pan_oncc$RIDEPAN=200
amp_velcurve_59=1
off_mode=normal
ampeg_release=0.9
ampeg_releasecc$RIDEBLD=5
group=$RDWTRMUTE
off_by=$RDWTRMUTE
amplitude_curvecc$CYMWET=9

<region>
sample=../Samples/wetter/ride/ride_vl7_rr1.wav
hirand=0.250

<region>
sample=../Samples/wetter/ride/ride_vl7_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/ride/ride_vl7_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/ride/ride_vl7_rr4.wav
lorand=0.750

//========================
<group>
locc$CYMWET=64
amplitude_oncc$CYMWET=100
key=$RIDEKEY
tune_oncc$RIDETUNE=2400
amplitude_oncc$RIDEVOL=100
lovel=60
hivel=67
pan_oncc$RIDEPAN=200
amp_velcurve_67=1
off_mode=normal
ampeg_release=0.9
ampeg_releasecc$RIDEBLD=5
group=$RDWTRMUTE
off_by=$RDWTRMUTE
amplitude_curvecc$CYMWET=9


<region>
sample=../Samples/wetter/ride/ride_vl8_rr1.wav
hirand=0.250

<region>
sample=../Samples/wetter/ride/ride_vl8_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/ride/ride_vl8_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/ride/ride_vl8_rr4.wav
lorand=0.750

//========================
<group>
locc$CYMWET=64
amplitude_oncc$CYMWET=100
key=$RIDEKEY
tune_oncc$RIDETUNE=2400
amplitude_oncc$RIDEVOL=100
lovel=68
hivel=76
pan_oncc$RIDEPAN=200
amp_velcurve_76=1
off_mode=normal
ampeg_release=0.9
ampeg_releasecc$RIDEBLD=5
group=$RDWTRMUTE
off_by=$RDWTRMUTE
amplitude_curvecc$CYMWET=9


<region>
sample=../Samples/wetter/ride/ride_vl9_rr1.wav
hirand=0.250

<region>
sample=../Samples/wetter/ride/ride_vl9_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/ride/ride_vl9_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/ride/ride_vl9_rr4.wav
lorand=0.750

//========================
<group>
locc$CYMWET=64
amplitude_oncc$CYMWET=100
key=$RIDEKEY
tune_oncc$RIDETUNE=2400
amplitude_oncc$RIDEVOL=100
lovel=77
hivel=85
pan_oncc$RIDEPAN=200
amp_velcurve_85=1
off_mode=normal
ampeg_release=0.9
ampeg_releasecc$RIDEBLD=5
group=$RDWTRMUTE
off_by=$RDWTRMUTE
amplitude_curvecc$CYMWET=9


<region>
sample=../Samples/wetter/ride/ride_vl10_rr1.wav
hirand=0.250

<region>
sample=../Samples/wetter/ride/ride_vl10_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/ride/ride_vl10_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/ride/ride_vl10_rr4.wav
lorand=0.750

//========================
<group>
locc$CYMWET=64
amplitude_oncc$CYMWET=100
key=$RIDEKEY
tune_oncc$RIDETUNE=2400
amplitude_oncc$RIDEVOL=100
lovel=86
hivel=93
pan_oncc$RIDEPAN=200
amp_velcurve_93=1
off_mode=normal
ampeg_release=0.9
ampeg_releasecc$RIDEBLD=5
group=$RDWTRMUTE
off_by=$RDWTRMUTE
amplitude_curvecc$CYMWET=9


<region>
sample=../Samples/wetter/ride/ride_vl11_rr1.wav
hirand=0.250

<region>
sample=../Samples/wetter/ride/ride_vl11_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/ride/ride_vl11_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/ride/ride_vl11_rr4.wav
lorand=0.750

//========================
<group>
locc$CYMWET=64
amplitude_oncc$CYMWET=100
key=$RIDEKEY
tune_oncc$RIDETUNE=2400
amplitude_oncc$RIDEVOL=100
lovel=94
hivel=102
pan_oncc$RIDEPAN=200
amp_velcurve_102=1
off_mode=normal
ampeg_release=0.9
ampeg_releasecc$RIDEBLD=5
group=$RDWTRMUTE
off_by=$RDWTRMUTE
amplitude_curvecc$CYMWET=9


<region>
sample=../Samples/wetter/ride/ride_vl12_rr1.wav
hirand=0.250

<region>
sample=../Samples/wetter/ride/ride_vl12_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/ride/ride_vl12_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/ride/ride_vl12_rr4.wav
lorand=0.750

//========================
<group>
locc$CYMWET=64
amplitude_oncc$CYMWET=100
key=$RIDEKEY
tune_oncc$RIDETUNE=2400
amplitude_oncc$RIDEVOL=100
lovel=103
hivel=110
pan_oncc$RIDEPAN=200
amp_velcurve_110=1
off_mode=normal
ampeg_release=0.9
ampeg_releasecc$RIDEBLD=5
group=$RDWTRMUTE
off_by=$RDWTRMUTE
amplitude_curvecc$CYMWET=9


<region>
sample=../Samples/wetter/ride/ride_vl13_rr1.wav
hirand=0.250

<region>
sample=../Samples/wetter/ride/ride_vl13_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/ride/ride_vl13_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/ride/ride_vl13_rr4.wav
lorand=0.750

//========================
<group>
locc$CYMWET=64
amplitude_oncc$CYMWET=100
key=$RIDEKEY
tune_oncc$RIDETUNE=2400
amplitude_oncc$RIDEVOL=100
lovel=111
hivel=119
pan_oncc$RIDEPAN=200
amp_velcurve_119=1
off_mode=normal
ampeg_release=0.9
ampeg_releasecc$RIDEBLD=5
group=$RDWTRMUTE
off_by=$RDWTRMUTE
amplitude_curvecc$CYMWET=9


<region>
sample=../Samples/wetter/ride/ride_vl14_rr1.wav
hirand=0.250

<region>
sample=../Samples/wetter/ride/ride_vl14_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/ride/ride_vl14_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/ride/ride_vl14_rr4.wav
lorand=0.750

//========================
<group>
locc$CYMWET=64
amplitude_oncc$CYMWET=100
key=$RIDEKEY
tune_oncc$RIDETUNE=2400
amplitude_oncc$RIDEVOL=100
lovel=120
pan_oncc$RIDEPAN=200
off_mode=normal
ampeg_release=0.9
ampeg_releasecc$RIDEBLD=5
group=$RDWTRMUTE
off_by=$RDWTRMUTE
amplitude_curvecc$CYMWET=9

<region>
sample=../Samples/wetter/ride/ride_vl15_rr1.wav
hirand=0.250

<region>
sample=../Samples/wetter/ride/ride_vl15_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/ride/ride_vl15_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/ride/ride_vl15_rr4.wav
lorand=0.750
