//========================
<group>
locc$SNWET=64
lovel=97
key=$SNDIGKEY
amplitude_oncc$SNSKNVOL=100
amplitude_oncc$SNWET=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
group=$SNHITWTRGRP
ampeg_hold=0.15
ampeg_hold_oncc$SNENV=-0.15
ampeg_hold_curvecc$SNENV=8
ampeg_decay=0.4
ampeg_decay_oncc$SNENV=-0.38
ampeg_decay_curvecc$SNENV=8
ampeg_sustain=100
ampeg_sustain_oncc$SNENV=-100
ampeg_sustain_curvecc$SNENV=7
amplitude_curvecc$SNWET=9

<region>
sample=../Samples/wetter/snare_dig/snare_dig_vl6_rr4_top.wav
lorand=0.750

<region>
sample=../Samples/wetter/snare_dig/snare_dig_vl6_rr3_top.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/snare_dig/snare_dig_vl6_rr2_top.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/snare_dig/snare_dig_vl6_rr1_top.wav
hirand=0.250

//========================
<group>
locc$SNWET=64
lovel=86
hivel=96
key=$SNDIGKEY
amplitude_oncc$SNSKNVOL=100
amplitude_oncc$SNWET=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
amp_velcurve_96=1
group=$SNHITWTRGRP
ampeg_hold=0.15
ampeg_hold_oncc$SNENV=-0.15
ampeg_hold_curvecc$SNENV=8
ampeg_decay=0.4
ampeg_decay_oncc$SNENV=-0.38
ampeg_decay_curvecc$SNENV=8
ampeg_sustain=100
ampeg_sustain_oncc$SNENV=-100
ampeg_sustain_curvecc$SNENV=7
amplitude_curvecc$SNWET=9

<region>
sample=../Samples/wetter/snare_dig/snare_dig_vl5_rr4_top.wav
lorand=0.750

<region>
sample=../Samples/wetter/snare_dig/snare_dig_vl5_rr3_top.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/snare_dig/snare_dig_vl5_rr2_top.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/snare_dig/snare_dig_vl5_rr1_top.wav
hirand=0.250

//========================
<group>
locc$SNWET=64
lovel=64
hivel=85
key=$SNDIGKEY
amplitude_oncc$SNSKNVOL=100
amplitude_oncc$SNWET=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
amp_velcurve_85=1
group=$SNHITWTRGRP
ampeg_hold=0.15
ampeg_hold_oncc$SNENV=-0.15
ampeg_hold_curvecc$SNENV=8
ampeg_decay=0.4
ampeg_decay_oncc$SNENV=-0.38
ampeg_decay_curvecc$SNENV=8
ampeg_sustain=100
ampeg_sustain_oncc$SNENV=-100
ampeg_sustain_curvecc$SNENV=7
amplitude_curvecc$SNWET=9

<region>
sample=../Samples/wetter/snare_dig/snare_dig_vl4_rr4_top.wav
lorand=0.750

<region>
sample=../Samples/wetter/snare_dig/snare_dig_vl4_rr3_top.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/snare_dig/snare_dig_vl4_rr2_top.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/snare_dig/snare_dig_vl4_rr1_top.wav
hirand=0.250

//========================
<group>
locc$SNWET=64
lovel=43
hivel=63
key=$SNDIGKEY
amplitude_oncc$SNSKNVOL=100
amplitude_oncc$SNWET=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
amp_velcurve_63=1
group=$SNHITWTRGRP
ampeg_hold=0.15
ampeg_hold_oncc$SNENV=-0.15
ampeg_hold_curvecc$SNENV=8
ampeg_decay=0.4
ampeg_decay_oncc$SNENV=-0.38
ampeg_decay_curvecc$SNENV=8
ampeg_sustain=100
ampeg_sustain_oncc$SNENV=-100
ampeg_sustain_curvecc$SNENV=7
amplitude_curvecc$SNWET=9

<region>
sample=../Samples/wetter/snare_dig/snare_dig_vl3_rr4_top.wav
lorand=0.750

<region>
sample=../Samples/wetter/snare_dig/snare_dig_vl3_rr3_top.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/snare_dig/snare_dig_vl3_rr2_top.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/snare_dig/snare_dig_vl3_rr1_top.wav
hirand=0.250

//========================
<group>
locc$SNWET=64
lovel=22
hivel=42
key=$SNDIGKEY
amplitude_oncc$SNSKNVOL=100
amplitude_oncc$SNWET=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
amp_velcurve_42=1
group=$SNHITWTRGRP
ampeg_hold=0.15
ampeg_hold_oncc$SNENV=-0.15
ampeg_hold_curvecc$SNENV=8
ampeg_decay=0.4
ampeg_decay_oncc$SNENV=-0.38
ampeg_decay_curvecc$SNENV=8
ampeg_sustain=100
ampeg_sustain_oncc$SNENV=-100
ampeg_sustain_curvecc$SNENV=7
amplitude_curvecc$SNWET=9

<region>
sample=../Samples/wetter/snare_dig/snare_dig_vl2_rr4_top.wav
lorand=0.750

<region>
sample=../Samples/wetter/snare_dig/snare_dig_vl2_rr3_top.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/snare_dig/snare_dig_vl2_rr2_top.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/snare_dig/snare_dig_vl2_rr1_top.wav
hirand=0.250


//========================
<group>
locc$SNWET=64
hivel=21
key=$SNDIGKEY
amplitude_oncc$SNSKNVOL=100
amplitude_oncc$SNWET=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
amp_velcurve_21=1
group=$SNHITWTRGRP
ampeg_hold=0.15
ampeg_hold_oncc$SNENV=-0.15
ampeg_hold_curvecc$SNENV=8
ampeg_decay=0.4
ampeg_decay_oncc$SNENV=-0.38
ampeg_decay_curvecc$SNENV=8
ampeg_sustain=100
ampeg_sustain_oncc$SNENV=-100
ampeg_sustain_curvecc$SNENV=7
amplitude_curvecc$SNWET=9

<region>
sample=../Samples/wetter/snare_dig/snare_dig_vl1_rr4_top.wav
lorand=0.750

<region>
sample=../Samples/wetter/snare_dig/snare_dig_vl1_rr3_top.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/snare_dig/snare_dig_vl1_rr2_top.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/snare_dig/snare_dig_vl1_rr1_top.wav
hirand=0.250
