<group>
locc$SNWET=64
key=$SNEDGEKEY
amplitude_oncc$SNSPRVOL=100
amplitude_oncc$SNWET=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
hivel=13
amp_velcurve_13=1
group=$SNWTRMUTENOTHING
off_by=$SNHITWTRGRP
ampeg_release=$SNMUTEREL
ampeg_hold=0.2
ampeg_hold_oncc$SNENV=-0.2
ampeg_hold_curvecc$SNENV=8
ampeg_decay=0.8
ampeg_decay_oncc$SNENV=-0.72
ampeg_decay_curvecc$SNENV=8
ampeg_sustain=100
ampeg_sustain_oncc$SNENV=-100
ampeg_sustain_curvecc$SNENV=7
amplitude_curvecc$SNWET=9


<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl1_rr1_btm.wav
hirand=0.250

<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl1_rr2_btm.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl1_rr3_btm.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl1_rr4_btm.wav
lorand=0.750

//========================
<group>
locc$SNWET=64
key=$SNEDGEKEY
amplitude_oncc$SNSPRVOL=100
amplitude_oncc$SNWET=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
lovel=14
hivel=26
amp_velcurve_26=1
group=$SNWTRMUTENOTHING
off_by=$SNHITWTRGRP
ampeg_release=$SNMUTEREL
ampeg_hold=0.2
ampeg_hold_oncc$SNENV=-0.2
ampeg_hold_curvecc$SNENV=8
ampeg_decay=0.8
ampeg_decay_oncc$SNENV=-0.72
ampeg_decay_curvecc$SNENV=8
ampeg_sustain=100
ampeg_sustain_oncc$SNENV=-100
ampeg_sustain_curvecc$SNENV=7
amplitude_curvecc$SNWET=9


<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl2_rr1_btm.wav
hirand=0.250

<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl2_rr2_btm.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl2_rr3_btm.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl2_rr4_btm.wav
lorand=0.750

//========================
<group>
locc$SNWET=64
key=$SNEDGEKEY
amplitude_oncc$SNSPRVOL=100
amplitude_oncc$SNWET=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
lovel=27
hivel=38
group=$SNWTRMUTENOTHING
off_by=$SNHITWTRGRP
ampeg_release=$SNMUTEREL
amp_velcurve_38=1
ampeg_hold=0.2
ampeg_hold_oncc$SNENV=-0.2
ampeg_hold_curvecc$SNENV=8
ampeg_decay=0.8
ampeg_decay_oncc$SNENV=-0.72
ampeg_decay_curvecc$SNENV=8
ampeg_sustain=100
ampeg_sustain_oncc$SNENV=-100
ampeg_sustain_curvecc$SNENV=7
amplitude_curvecc$SNWET=9



<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl3_rr1_btm.wav
hirand=0.250

<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl3_rr2_btm.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl3_rr3_btm.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl3_rr4_btm.wav
lorand=0.750

//========================
<group>
locc$SNWET=64
key=$SNEDGEKEY
amplitude_oncc$SNSPRVOL=100
amplitude_oncc$SNWET=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
lovel=39
hivel=51
group=$SNWTRMUTENOTHING
off_by=$SNHITWTRGRP
ampeg_release=$SNMUTEREL
amp_velcurve_51=1
ampeg_hold=0.2
ampeg_hold_oncc$SNENV=-0.2
ampeg_hold_curvecc$SNENV=8
ampeg_decay=0.8
ampeg_decay_oncc$SNENV=-0.72
ampeg_decay_curvecc$SNENV=8
ampeg_sustain=100
ampeg_sustain_oncc$SNENV=-100
ampeg_sustain_curvecc$SNENV=7
amplitude_curvecc$SNWET=9



<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl4_rr1_btm.wav
hirand=0.250

<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl4_rr2_btm.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl4_rr3_btm.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl4_rr4_btm.wav
lorand=0.750

//========================
<group>
locc$SNWET=64
key=$SNEDGEKEY
amplitude_oncc$SNSPRVOL=100
amplitude_oncc$SNWET=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
lovel=52
hivel=63
group=$SNWTRMUTENOTHING
off_by=$SNHITWTRGRP
ampeg_release=$SNMUTEREL
amp_velcurve_63=1
ampeg_hold=0.2
ampeg_hold_oncc$SNENV=-0.2
ampeg_hold_curvecc$SNENV=8
ampeg_decay=0.8
ampeg_decay_oncc$SNENV=-0.72
ampeg_decay_curvecc$SNENV=8
ampeg_sustain=100
ampeg_sustain_oncc$SNENV=-100
ampeg_sustain_curvecc$SNENV=7
amplitude_curvecc$SNWET=9



<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl5_rr1_btm.wav
hirand=0.250

<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl5_rr2_btm.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl5_rr3_btm.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl5_rr4_btm.wav
lorand=0.750

//========================
<group>
locc$SNWET=64
key=$SNEDGEKEY
amplitude_oncc$SNSPRVOL=100
amplitude_oncc$SNWET=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
lovel=64
hivel=76
group=$SNWTRMUTENOTHING
off_by=$SNHITWTRGRP
ampeg_release=$SNMUTEREL
amp_velcurve_76=1
ampeg_hold=0.2
ampeg_hold_oncc$SNENV=-0.2
ampeg_hold_curvecc$SNENV=8
ampeg_decay=0.8
ampeg_decay_oncc$SNENV=-0.72
ampeg_decay_curvecc$SNENV=8
ampeg_sustain=100
ampeg_sustain_oncc$SNENV=-100
ampeg_sustain_curvecc$SNENV=7
amplitude_curvecc$SNWET=9


<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl6_rr1_btm.wav
hirand=0.250

<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl6_rr2_btm.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl6_rr3_btm.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl6_rr4_btm.wav
lorand=0.750

//========================
<group>
locc$SNWET=64
key=$SNEDGEKEY
amplitude_oncc$SNSPRVOL=100
amplitude_oncc$SNWET=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
lovel=77
hivel=89
group=$SNWTRMUTENOTHING
off_by=$SNHITWTRGRP
ampeg_release=$SNMUTEREL
amp_velcurve_89=1
ampeg_hold=0.2
ampeg_hold_oncc$SNENV=-0.2
ampeg_hold_curvecc$SNENV=8
ampeg_decay=0.8
ampeg_decay_oncc$SNENV=-0.72
ampeg_decay_curvecc$SNENV=8
ampeg_sustain=100
ampeg_sustain_oncc$SNENV=-100
ampeg_sustain_curvecc$SNENV=7
amplitude_curvecc$SNWET=9




<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl7_rr1_btm.wav
hirand=0.250

<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl7_rr2_btm.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl7_rr3_btm.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl7_rr4_btm.wav
lorand=0.750

//========================
<group>
locc$SNWET=64
key=$SNEDGEKEY
amplitude_oncc$SNSPRVOL=100
amplitude_oncc$SNWET=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
lovel=90
hivel=102
group=$SNWTRMUTENOTHING
off_by=$SNHITWTRGRP
ampeg_release=$SNMUTEREL
amp_velcurve_102=1
ampeg_hold=0.2
ampeg_hold_oncc$SNENV=-0.2
ampeg_hold_curvecc$SNENV=8
ampeg_decay=0.8
ampeg_decay_oncc$SNENV=-0.72
ampeg_decay_curvecc$SNENV=8
ampeg_sustain=100
ampeg_sustain_oncc$SNENV=-100
ampeg_sustain_curvecc$SNENV=7
amplitude_curvecc$SNWET=9



<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl8_rr1_btm.wav
hirand=0.250

<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl8_rr2_btm.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl8_rr3_btm.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl8_rr4_btm.wav
lorand=0.750

//========================
<group>
locc$SNWET=64
key=$SNEDGEKEY
amplitude_oncc$SNSPRVOL=100
amplitude_oncc$SNWET=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
lovel=103
hivel=114
group=$SNWTRMUTENOTHING
off_by=$SNHITWTRGRP
ampeg_release=$SNMUTEREL
amp_velcurve_114=1
ampeg_hold=0.2
ampeg_hold_oncc$SNENV=-0.2
ampeg_hold_curvecc$SNENV=8
ampeg_decay=0.8
ampeg_decay_oncc$SNENV=-0.72
ampeg_decay_curvecc$SNENV=8
ampeg_sustain=100
ampeg_sustain_oncc$SNENV=-100
ampeg_sustain_curvecc$SNENV=7
amplitude_curvecc$SNWET=9




<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl9_rr1_btm.wav
hirand=0.250

<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl9_rr2_btm.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl9_rr3_btm.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl9_rr4_btm.wav
lorand=0.750

//========================
<group>
locc$SNWET=64
key=$SNEDGEKEY
amplitude_oncc$SNSPRVOL=100
amplitude_oncc$SNWET=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
lovel=115
group=$SNWTRMUTENOTHING
off_by=$SNHITWTRGRP
ampeg_release=$SNMUTEREL
ampeg_hold=0.2
ampeg_hold_oncc$SNENV=-0.2
ampeg_hold_curvecc$SNENV=8
ampeg_decay=0.8
ampeg_decay_oncc$SNENV=-0.72
ampeg_decay_curvecc$SNENV=8
ampeg_sustain=100
ampeg_sustain_oncc$SNENV=-100
ampeg_sustain_curvecc$SNENV=7
amplitude_curvecc$SNWET=9

<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl10_rr1_btm.wav
hirand=0.250

<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl10_rr2_btm.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl10_rr3_btm.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/snare_edge/snare_edge_vl10_rr4_btm.wav
lorand=0.750