
<group>
locc$SNWET=64
key=$SNMAINKEY
amplitude_oncc$SNSPRVOL=100
amplitude_oncc$SNWET=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
hivel=10
group=$SNWTRMUTENOTHING
off_by=$SNHITWTRGRP
ampeg_release=$SNMUTEREL
amp_velcurve_10=1
ampeg_hold=0.2
ampeg_hold_oncc$SNENV=-0.2
ampeg_hold_curvecc$SNENV=8
ampeg_decay=0.5
ampeg_decay_oncc$SNENV=-0.46
ampeg_decay_curvecc$SNENV=8
ampeg_sustain=100
ampeg_sustain_oncc$SNENV=-100
ampeg_sustain_curvecc$SNENV=7
amplitude_curvecc$SNWET=9


<region>
sample=../Samples/wetter/snare_main/snare_hit_vl1_rr1_btm.wav
hirand=0.250

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl1_rr2_btm.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl1_rr3_btm.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl1_rr4_btm.wav
lorand=0.750

//========================
<group>
locc$SNWET=64
key=$SNMAINKEY
amplitude_oncc$SNSPRVOL=100
amplitude_oncc$SNWET=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
lovel=11
hivel=21
group=$SNWTRMUTENOTHING
off_by=$SNHITWTRGRP
ampeg_release=$SNMUTEREL
amp_velcurve_21=1
ampeg_hold=0.2
ampeg_hold_oncc$SNENV=-0.2
ampeg_hold_curvecc$SNENV=8
ampeg_decay=0.5
ampeg_decay_oncc$SNENV=-0.46
ampeg_decay_curvecc$SNENV=8
ampeg_sustain=100
ampeg_sustain_oncc$SNENV=-100
ampeg_sustain_curvecc$SNENV=7
amplitude_curvecc$SNWET=9

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl2_rr1_btm.wav
hirand=0.250

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl2_rr2_btm.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl2_rr3_btm.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl2_rr4_btm.wav
lorand=0.750

//========================
<group>
locc$SNWET=64
key=$SNMAINKEY
amplitude_oncc$SNSPRVOL=100
amplitude_oncc$SNWET=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
lovel=22
hivel=31
group=$SNWTRMUTENOTHING
off_by=$SNHITWTRGRP
ampeg_release=$SNMUTEREL
amp_velcurve_31=1
ampeg_hold=0.2
ampeg_hold_oncc$SNENV=-0.2
ampeg_hold_curvecc$SNENV=8
ampeg_decay=0.5
ampeg_decay_oncc$SNENV=-0.46
ampeg_decay_curvecc$SNENV=8
ampeg_sustain=100
ampeg_sustain_oncc$SNENV=-100
ampeg_sustain_curvecc$SNENV=7
amplitude_curvecc$SNWET=9

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl3_rr1_btm.wav
hirand=0.250

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl3_rr2_btm.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl3_rr3_btm.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl3_rr4_btm.wav
lorand=0.750

//========================
<group>
locc$SNWET=64
key=$SNMAINKEY
amplitude_oncc$SNSPRVOL=100
amplitude_oncc$SNWET=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
lovel=32
hivel=42
group=$SNWTRMUTENOTHING
off_by=$SNHITWTRGRP
ampeg_release=$SNMUTEREL
amp_velcurve_42=1
ampeg_hold=0.2
ampeg_hold_oncc$SNENV=-0.2
ampeg_hold_curvecc$SNENV=8
ampeg_decay=0.5
ampeg_decay_oncc$SNENV=-0.46
ampeg_decay_curvecc$SNENV=8
ampeg_sustain=100
ampeg_sustain_oncc$SNENV=-100
ampeg_sustain_curvecc$SNENV=7
amplitude_curvecc$SNWET=9

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl4_rr1_btm.wav
hirand=0.250

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl4_rr2_btm.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl4_rr3_btm.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl4_rr4_btm.wav
lorand=0.750

//========================
<group>
locc$SNWET=64
key=$SNMAINKEY
amplitude_oncc$SNSPRVOL=100
amplitude_oncc$SNWET=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
lovel=43
hivel=52
group=$SNWTRMUTENOTHING
off_by=$SNHITWTRGRP
ampeg_release=$SNMUTEREL
amp_velcurve_52=1
ampeg_hold=0.2
ampeg_hold_oncc$SNENV=-0.2
ampeg_hold_curvecc$SNENV=8
ampeg_decay=0.5
ampeg_decay_oncc$SNENV=-0.46
ampeg_decay_curvecc$SNENV=8
ampeg_sustain=100
ampeg_sustain_oncc$SNENV=-100
ampeg_sustain_curvecc$SNENV=7
amplitude_curvecc$SNWET=9

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl5_rr1_btm.wav
hirand=0.250

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl5_rr2_btm.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl5_rr3_btm.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl5_rr4_btm.wav
lorand=0.750

//========================
<group>
locc$SNWET=64
key=$SNMAINKEY
amplitude_oncc$SNSPRVOL=100
amplitude_oncc$SNWET=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
lovel=53
hivel=63
group=$SNWTRMUTENOTHING
off_by=$SNHITWTRGRP
ampeg_release=$SNMUTEREL
amp_velcurve_63=1
ampeg_hold=0.2
ampeg_hold_oncc$SNENV=-0.2
ampeg_hold_curvecc$SNENV=8
ampeg_decay=0.5
ampeg_decay_oncc$SNENV=-0.46
ampeg_decay_curvecc$SNENV=8
ampeg_sustain=100
ampeg_sustain_oncc$SNENV=-100
ampeg_sustain_curvecc$SNENV=7
amplitude_curvecc$SNWET=9

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl6_rr1_btm.wav
hirand=0.250

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl6_rr2_btm.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl6_rr3_btm.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl6_rr4_btm.wav
lorand=0.750

//========================
<group>
locc$SNWET=64
key=$SNMAINKEY
amplitude_oncc$SNSPRVOL=100
amplitude_oncc$SNWET=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
lovel=64
hivel=73
group=$SNWTRMUTENOTHING
off_by=$SNHITWTRGRP
ampeg_release=$SNMUTEREL
amp_velcurve_73=1
ampeg_hold=0.2
ampeg_hold_oncc$SNENV=-0.2
ampeg_hold_curvecc$SNENV=8
ampeg_decay=0.5
ampeg_decay_oncc$SNENV=-0.46
ampeg_decay_curvecc$SNENV=8
ampeg_sustain=100
ampeg_sustain_oncc$SNENV=-100
ampeg_sustain_curvecc$SNENV=7
amplitude_curvecc$SNWET=9

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl7_rr1_btm.wav
hirand=0.250

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl7_rr2_btm.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl7_rr3_btm.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl7_rr4_btm.wav
lorand=0.750

//========================
<group>
locc$SNWET=64
key=$SNMAINKEY
amplitude_oncc$SNSPRVOL=100
amplitude_oncc$SNWET=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
lovel=74
hivel=84
group=$SNWTRMUTENOTHING
off_by=$SNHITWTRGRP
ampeg_release=$SNMUTEREL
amp_velcurve_84=1
ampeg_hold=0.2
ampeg_hold_oncc$SNENV=-0.2
ampeg_hold_curvecc$SNENV=8
ampeg_decay=0.5
ampeg_decay_oncc$SNENV=-0.46
ampeg_decay_curvecc$SNENV=8
ampeg_sustain=100
ampeg_sustain_oncc$SNENV=-100
ampeg_sustain_curvecc$SNENV=7
amplitude_curvecc$SNWET=9

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl8_rr1_btm.wav
hirand=0.250

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl8_rr2_btm.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl8_rr3_btm.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl8_rr4_btm.wav
lorand=0.750

//========================
<group>
locc$SNWET=64
key=$SNMAINKEY
amplitude_oncc$SNSPRVOL=100
amplitude_oncc$SNWET=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
lovel=85
hivel=95
group=$SNWTRMUTENOTHING
off_by=$SNHITWTRGRP
ampeg_release=$SNMUTEREL
amp_velcurve_95=1
ampeg_hold=0.2
ampeg_hold_oncc$SNENV=-0.2
ampeg_hold_curvecc$SNENV=8
ampeg_decay=0.5
ampeg_decay_oncc$SNENV=-0.46
ampeg_decay_curvecc$SNENV=8
ampeg_sustain=100
ampeg_sustain_oncc$SNENV=-100
ampeg_sustain_curvecc$SNENV=7
amplitude_curvecc$SNWET=9

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl9_rr1_btm.wav
hirand=0.250

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl9_rr2_btm.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl9_rr3_btm.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl9_rr4_btm.wav
lorand=0.750

//========================
<group>
locc$SNWET=64
key=$SNMAINKEY
amplitude_oncc$SNSPRVOL=100
amplitude_oncc$SNWET=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
lovel=96
hivel=105
group=$SNWTRMUTENOTHING
off_by=$SNHITWTRGRP
ampeg_release=$SNMUTEREL
amp_velcurve_105=1
ampeg_hold=0.2
ampeg_hold_oncc$SNENV=-0.2
ampeg_hold_curvecc$SNENV=8
ampeg_decay=0.5
ampeg_decay_oncc$SNENV=-0.46
ampeg_decay_curvecc$SNENV=8
ampeg_sustain=100
ampeg_sustain_oncc$SNENV=-100
ampeg_sustain_curvecc$SNENV=7
amplitude_curvecc$SNWET=9

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl10_rr1_btm.wav
hirand=0.250

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl10_rr2_btm.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl10_rr3_btm.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl10_rr4_btm.wav
lorand=0.750

//========================
<group>
locc$SNWET=64
key=$SNMAINKEY
amplitude_oncc$SNSPRVOL=100
amplitude_oncc$SNWET=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
lovel=106
hivel=116
group=$SNWTRMUTENOTHING
off_by=$SNHITWTRGRP
ampeg_release=$SNMUTEREL
amp_velcurve_116=1
ampeg_hold=0.2
ampeg_hold_oncc$SNENV=-0.2
ampeg_hold_curvecc$SNENV=8
ampeg_decay=0.5
ampeg_decay_oncc$SNENV=-0.46
ampeg_decay_curvecc$SNENV=8
ampeg_sustain=100
ampeg_sustain_oncc$SNENV=-100
ampeg_sustain_curvecc$SNENV=7
amplitude_curvecc$SNWET=9

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl11_rr1_btm.wav
hirand=0.250

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl11_rr2_btm.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl11_rr3_btm.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl11_rr4_btm.wav
lorand=0.750

//========================
<group>
locc$SNWET=64
key=$SNMAINKEY
amplitude_oncc$SNSPRVOL=100
amplitude_oncc$SNWET=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
lovel=117
group=$SNWTRMUTENOTHING
off_by=$SNHITWTRGRP
ampeg_release=$SNMUTEREL
ampeg_hold=0.2
ampeg_hold_oncc$SNENV=-0.2
ampeg_hold_curvecc$SNENV=8
ampeg_decay=0.5
ampeg_decay_oncc$SNENV=-0.46
ampeg_decay_curvecc$SNENV=8
ampeg_sustain=100
ampeg_sustain_oncc$SNENV=-100
ampeg_sustain_curvecc$SNENV=7
amplitude_curvecc$SNWET=9

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl12_rr1_btm.wav
hirand=0.250

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl12_rr2_btm.wav
lorand=0.250
hirand=0.500

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl12_rr3_btm.wav
lorand=0.500
hirand=0.750

<region>
sample=../Samples/wetter/snare_main/snare_hit_vl12_rr4_btm.wav
lorand=0.750
