<group>
locc$SNWET=64
amplitude_oncc$SNWET=100
seq_length=4
seq_position=1
off_mode=normal
offset_random=23627
loop_mode=one_shot
ampeg_sustain=0
ampeg_attack=0.023
ampeg_decay=2
ampeg_release=2
ampeg_hold=0.2
ampeg_releasecc$SNSTRREL=0.500
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
amplitude=99
amplitude_curvecc$SNWET=9

<region>
sample=../Samples/wetter/snare_flutter/flutter_rr1.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNBTM2WETGRP
off_by=$SNBTM2WETGRP
pitch_keycenter=$SNFLTR1KEY
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
ampeg_delaycc$SNSTRENV=1

<region>
sample=../Samples/wetter/snare_flutter/flutter_rr1.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNBTM2WETGRP
off_by=$SNBTM2WETGRP
pitch_keycenter=$SNFLTR2KEY
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=0.750
ampeg_decaycc$SNSTRDEC=0.5
ampeg_delaycc$SNSTRENV=0.250

<region>
sample=../Samples/wetter/snare_flutter/flutter_skin_rr1.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNTOP2WETGRP
off_by=$SNTOP2WETGRP
pitch_keycenter=$SNFLTR1KEY
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
amplitude_oncc$SNSKNVOL=100
ampeg_delaycc$SNSTRENV=1

<region>
sample=../Samples/wetter/snare_flutter/flutter_skin_rr1.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNTOP2WETGRP
off_by=$SNTOP2WETGRP
pitch_keycenter=$SNFLTR2KEY
ampeg_attackcc$SNSTRENV=0.750
ampeg_decaycc$SNSTRDEC=0.5
amplitude_oncc$SNSKNVOL=100
ampeg_delaycc$SNSTRENV=0.250

//========================
<group>
locc$SNWET=64
amplitude_oncc$SNWET=100
seq_length=4
seq_position=1
off_mode=normal
offset_random=33243
loop_mode=one_shot
ampeg_sustain=0
ampeg_attack=0.023
ampeg_decay=2
ampeg_release=2
ampeg_hold=0.2
ampeg_releasecc$SNSTRREL=2
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
amplitude_curvecc$SNWET=9

<region>
sample=../Samples/wetter/snare_stir/stir_dl1_rr1.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNBTM1WETGRP
off_by=$SNBTM1WETGRP
pitch_keycenter=$SNFLTR1KEY
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=2
ampeg_decaycc$SNSTRDEC=3

<region>
sample=../Samples/wetter/snare_stir/stir_dl1_skin_rr1.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNTOP1WETGRP
off_by=$SNTOP1WETGRP
pitch_keycenter=$SNFLTR1KEY
ampeg_attackcc$SNSTRENV=2
ampeg_decaycc$SNSTRDEC=3
amplitude_oncc$SNSKNVOL=100

<region>
sample=../Samples/wetter/snare_stir/stir_dl2_rr1.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNBTM1WETGRP
off_by=$SNBTM1WETGRP
pitch_keycenter=$SNFLTR2KEY
amplitude_oncc$SNSPRVOL=50
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5

<region>
sample=../Samples/wetter/snare_stir/stir_dl2_skin_rr1.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNTOP1WETGRP
off_by=$SNTOP1WETGRP
pitch_keycenter=$SNFLTR2KEY
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
amplitude_oncc$SNSKNVOL=50


<group>
locc$SNWET=64
amplitude_oncc$SNWET=100
seq_length=4
seq_position=2
off_mode=normal
offset_random=23627
loop_mode=one_shot
ampeg_sustain=0
ampeg_attack=0.023
ampeg_decay=2
ampeg_release=2
ampeg_hold=0.2
ampeg_releasecc$SNSTRREL=0.500
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
amplitude=99

<region>
sample=../Samples/wetter/snare_flutter/flutter_rr2.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNBTM2WETGRP
off_by=$SNBTM2WETGRP
pitch_keycenter=$SNFLTR1KEY
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
ampeg_delaycc$SNSTRENV=1

<region>
sample=../Samples/wetter/snare_flutter/flutter_rr2.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNBTM2WETGRP
off_by=$SNBTM2WETGRP
pitch_keycenter=$SNFLTR2KEY
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=0.750
ampeg_decaycc$SNSTRDEC=0.5
ampeg_delaycc$SNSTRENV=0.250

<region>
sample=../Samples/wetter/snare_flutter/flutter_skin_rr2.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNTOP2WETGRP
off_by=$SNTOP2WETGRP
pitch_keycenter=$SNFLTR1KEY
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
amplitude_oncc$SNSKNVOL=100
ampeg_delaycc$SNSTRENV=1

<region>
sample=../Samples/wetter/snare_flutter/flutter_skin_rr2.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNTOP2WETGRP
off_by=$SNTOP2WETGRP
pitch_keycenter=$SNFLTR2KEY
ampeg_attackcc$SNSTRENV=0.750
ampeg_decaycc$SNSTRDEC=0.5
amplitude_oncc$SNSKNVOL=100
ampeg_delaycc$SNSTRENV=0.250

//========================
<group>
locc$SNWET=64
amplitude_oncc$SNWET=100
seq_length=4
seq_position=2
off_mode=normal
offset_random=33243
loop_mode=one_shot
ampeg_sustain=0
ampeg_attack=0.023
ampeg_decay=2
ampeg_release=2
ampeg_hold=0.2
ampeg_releasecc$SNSTRREL=2
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
amplitude_curvecc$SNWET=9

<region>
sample=../Samples/wetter/snare_stir/stir_dl1_rr2.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNBTM1WETGRP
off_by=$SNBTM1WETGRP
pitch_keycenter=$SNFLTR1KEY
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=2
ampeg_decaycc$SNSTRDEC=3

<region>
sample=../Samples/wetter/snare_stir/stir_dl1_skin_rr2.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNTOP1WETGRP
off_by=$SNTOP1WETGRP
pitch_keycenter=$SNFLTR1KEY
ampeg_attackcc$SNSTRENV=2
ampeg_decaycc$SNSTRDEC=3
amplitude_oncc$SNSKNVOL=100

<region>
sample=../Samples/wetter/snare_stir/stir_dl2_rr2.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNBTM1WETGRP
off_by=$SNBTM1WETGRP
pitch_keycenter=$SNFLTR2KEY
amplitude_oncc$SNSPRVOL=50
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5

<region>
sample=../Samples/wetter/snare_stir/stir_dl2_skin_rr2.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNTOP1WETGRP
off_by=$SNTOP1WETGRP
pitch_keycenter=$SNFLTR2KEY
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
amplitude_oncc$SNSKNVOL=50

<group>
locc$SNWET=64
amplitude_oncc$SNWET=100
seq_length=4
seq_position=3
off_mode=normal
offset_random=23627
loop_mode=one_shot
ampeg_sustain=0
ampeg_attack=0.023
ampeg_decay=2
ampeg_release=2
ampeg_hold=0.2
ampeg_releasecc$SNSTRREL=0.500
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
amplitude=99
amplitude_curvecc$SNWET=9

<region>
sample=../Samples/wetter/snare_flutter/flutter_rr3.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNBTM2WETGRP
off_by=$SNBTM2WETGRP
pitch_keycenter=$SNFLTR1KEY
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
ampeg_delaycc$SNSTRENV=1

<region>
sample=../Samples/wetter/snare_flutter/flutter_rr3.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNBTM2WETGRP
off_by=$SNBTM2WETGRP
pitch_keycenter=$SNFLTR2KEY
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=0.750
ampeg_decaycc$SNSTRDEC=0.5
ampeg_delaycc$SNSTRENV=0.250

<region>
sample=../Samples/wetter/snare_flutter/flutter_skin_rr3.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNTOP2WETGRP
off_by=$SNTOP2WETGRP
pitch_keycenter=$SNFLTR1KEY
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
amplitude_oncc$SNSKNVOL=100
ampeg_delaycc$SNSTRENV=1

<region>
sample=../Samples/wetter/snare_flutter/flutter_skin_rr3.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNTOP2WETGRP
off_by=$SNTOP2WETGRP
pitch_keycenter=$SNFLTR2KEY
ampeg_attackcc$SNSTRENV=0.750
ampeg_decaycc$SNSTRDEC=0.5
amplitude_oncc$SNSKNVOL=100
ampeg_delaycc$SNSTRENV=0.250

//========================
<group>
locc$SNWET=64
amplitude_oncc$SNWET=100
seq_length=4
seq_position=3
off_mode=normal
offset_random=33243
loop_mode=one_shot
ampeg_sustain=0
ampeg_attack=0.023
ampeg_decay=2
ampeg_release=2
ampeg_hold=0.2
ampeg_releasecc$SNSTRREL=2
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
amplitude_curvecc$SNWET=9

<region>
sample=../Samples/wetter/snare_stir/stir_dl1_rr3.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNBTM1WETGRP
off_by=$SNBTM1WETGRP
pitch_keycenter=$SNFLTR1KEY
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=2
ampeg_decaycc$SNSTRDEC=3

<region>
sample=../Samples/wetter/snare_stir/stir_dl1_skin_rr3.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNTOP1WETGRP
off_by=$SNTOP1WETGRP
pitch_keycenter=$SNFLTR1KEY
ampeg_attackcc$SNSTRENV=2
ampeg_decaycc$SNSTRDEC=3
amplitude_oncc$SNSKNVOL=100

<region>
sample=../Samples/wetter/snare_stir/stir_dl2_rr3.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNBTM1WETGRP
off_by=$SNBTM1WETGRP
pitch_keycenter=$SNFLTR2KEY
amplitude_oncc$SNSPRVOL=50
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5

<region>
sample=../Samples/wetter/snare_stir/stir_dl2_skin_rr3.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNTOP1WETGRP
off_by=$SNTOP1WETGRP
pitch_keycenter=$SNFLTR2KEY
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
amplitude_oncc$SNSKNVOL=50


<group>
locc$SNWET=64
amplitude_oncc$SNWET=100
seq_length=4
seq_position=4
off_mode=normal
offset_random=23627
loop_mode=one_shot
ampeg_sustain=0
ampeg_attack=0.023
ampeg_decay=2
ampeg_release=2
ampeg_hold=0.2
ampeg_releasecc$SNSTRREL=0.500
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
amplitude=99
amplitude_curvecc$SNWET=9

<region>
sample=../Samples/wetter/snare_flutter/flutter_rr4.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNBTM2WETGRP
off_by=$SNBTM2WETGRP
pitch_keycenter=$SNFLTR1KEY
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
ampeg_delaycc$SNSTRENV=1

<region>
sample=../Samples/wetter/snare_flutter/flutter_rr4.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNBTM2WETGRP
off_by=$SNBTM2WETGRP
pitch_keycenter=$SNFLTR2KEY
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=0.750
ampeg_decaycc$SNSTRDEC=0.5
ampeg_delaycc$SNSTRENV=0.250

<region>
sample=../Samples/wetter/snare_flutter/flutter_skin_rr4.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNTOP2WETGRP
off_by=$SNTOP2WETGRP
pitch_keycenter=$SNFLTR1KEY
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
amplitude_oncc$SNSKNVOL=100
ampeg_delaycc$SNSTRENV=1

<region>
sample=../Samples/wetter/snare_flutter/flutter_skin_rr4.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNTOP2WETGRP
off_by=$SNTOP2WETGRP
pitch_keycenter=$SNFLTR2KEY
ampeg_attackcc$SNSTRENV=0.750
ampeg_decaycc$SNSTRDEC=0.5
amplitude_oncc$SNSKNVOL=100
ampeg_delaycc$SNSTRENV=0.250

//========================
<group>
locc$SNWET=64
amplitude_oncc$SNWET=100
seq_length=4
seq_position=4
off_mode=normal
offset_random=33243
loop_mode=one_shot
ampeg_sustain=0
ampeg_attack=0.023
ampeg_decay=2
ampeg_release=2
ampeg_hold=0.2
ampeg_releasecc$SNSTRREL=2
amplitude_oncc$SNSTRVOL=100
pan_oncc$SNPAN=200
tune_oncc$SNTUNE=2400
amplitude_curvecc$SNWET=9

<region>
sample=../Samples/wetter/snare_stir/stir_dl1_rr4.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNBTM1WETGRP
off_by=$SNBTM1WETGRP
pitch_keycenter=$SNFLTR1KEY
amplitude_oncc$SNSPRVOL=100
ampeg_attackcc$SNSTRENV=2
ampeg_decaycc$SNSTRDEC=3

<region>
sample=../Samples/wetter/snare_stir/stir_dl1_skin_rr4.wav
lokey=$SNFLTR1KEY
hikey=$SNFLTR1KEY
group=$SNTOP1WETGRP
off_by=$SNTOP1WETGRP
pitch_keycenter=$SNFLTR1KEY
ampeg_attackcc$SNSTRENV=2
ampeg_decaycc$SNSTRDEC=3
amplitude_oncc$SNSKNVOL=100

<region>
sample=../Samples/wetter/snare_stir/stir_dl2_rr4.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNBTM1WETGRP
off_by=$SNBTM1WETGRP
pitch_keycenter=$SNFLTR2KEY
amplitude_oncc$SNSPRVOL=50
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5

<region>
sample=../Samples/wetter/snare_stir/stir_dl2_skin_rr4.wav
lokey=$SNFLTR2KEY
hikey=$SNFLTR2KEY
group=$SNTOP1WETGRP
off_by=$SNTOP1WETGRP
pitch_keycenter=$SNFLTR2KEY
ampeg_attackcc$SNSTRENV=1
ampeg_decaycc$SNSTRDEC=1.5
amplitude_oncc$SNSKNVOL=50
