//Karoryfer Swirly Drums
//Snare bus, including sympathetic kick buzz on the kick note

#include "keymaps/keymap_snare.sfz"

//Snare parameters

#define $SNSKNVOL 50
#define $SNSPRVOL 51
#define $SNPAN 52
#define $SNTUNE 53
#define $SNENV 54

//Snare buzz on kick hits parameters

#define $KICKBUZZVOL 42
#define $KICKBUZZATK 43
#define $KICKBUZZOFF 44

//Stir parameters

#define $SNSTRENV 55
#define $SNSTRDEC 56
#define $SNSTRVOL 57
#define $SNSTRREL 58
#define $SNSTRCUR 14

//Snare ambience
#define $SNWET 60

#define $SNNOISEVOL 49

//Snare muting groups
//Hit-triggered stirs will mute other hit-triggered stirs, with four groups here
//Separate for top, bottom and for each speed layer
//And separate groups for the wet signal

#define $SNBTM1GRP 40
#define $SNTOP1GRP 41
#define $SNBTM2GRP 42
#define $SNTOP2GRP 43
#define $SNBTM1WETGRP 45
#define $SNTOP1WETGRP 46
#define $SNBTM2WETGRP 47
#define $SNTOP2WETGRP 48
#define $SNBTM1WTRGRP 50
#define $SNTOP1WTRGRP 51
#define $SNBTM2WTRGRP 52
#define $SNTOP2WTRGRP 53

//Digs will mute hits - but only the top mic, so half as many groups
#define $SNHITGRP 44
#define $SNHITWETGRP 49
#define $SNHITWTRGRP 54
//Placeholder groups for the snare hits which don't mute anything
//Two groups needed to avoid SFZ warning
#define $SNMUTENOTHING 55
#define $SNWETMUTENOTHING 56
#define $SNWTRMUTENOTHING 57

//This is the fadeout time for a snare hit being muted by a dig or stir
#define $SNMUTEREL 0.5

<control>
label_cc7=Master vol
label_cc10=Master pan (disabled)

label_cc$SNSKNVOL=Top vol
label_cc$SNSPRVOL=Bottom vol
label_cc$SNPAN=Snare pan
label_cc$SNTUNE=Snare tune
label_cc$SNSTRENV=Stir time
label_cc$SNSTRDEC=Stir tail
label_cc$SNSTRVOL=Stir vol
label_cc$SNSTRREL=Stir release
label_cc$SNSTRCUR=Stir curve
label_cc$SNENV=Snare deaden
label_cc$SNWET=Snare ambience
label_cc$SNNOISEVOL=Dig release noise vol

label_cc$KICKBUZZVOL=Symp snare buzz
label_cc$KICKBUZZATK=Buzz fade-in
label_cc$KICKBUZZOFF=Buzz sample offset

set_cc7=100
set_cc10=63

set_cc$SNSKNVOL=80
set_cc$SNSPRVOL=100
set_cc$SNPAN=63
set_cc$SNTUNE=63
set_cc$SNSTRENV=40
set_cc$SNSTRDEC=50
set_cc$SNSTRVOL=63
set_cc$SNSTRREL=40
set_cc$SNSTRCUR=63
set_cc$SNNOISEVOL=12

set_cc$KICKBUZZVOL=0
set_cc$KICKBUZZATK=13
set_cc$KICKBUZZOFF=27

set_cc$SNWET=50

<global>
loop_mode=one_shot
off_mode=normal
//Snare muting and ride have their own release time settings
tune=-1200 //Everything is tuned down an octave, then tuned back up with its own tune param
pan=-100 //Similar for pan - hard left, brought to proper position with param
pan_oncc10=0 //Disable master pan
amplitude_oncc7=100

#include "mappings/kick_buzz.sfz"
#include "mappings/snare_main_btm.sfz"
#include "mappings/snare_main_top.sfz"
#include "mappings/snare_edge_btm.sfz"
#include "mappings/snare_edge_top.sfz"
#include "mappings/snare_dig_btm.sfz"
#include "mappings/snare_dig_top.sfz"
#include "mappings/stir_mute_groups.sfz"
#include "mappings/snare_dig_release.sfz"
#include "mappings/wet/kick_buzz.sfz"
#include "mappings/wet/snare_main_btm.sfz"
#include "mappings/wet/snare_main_top.sfz"
#include "mappings/wet/snare_edge_btm.sfz"
#include "mappings/wet/snare_edge_top.sfz"
#include "mappings/wet/snare_dig_btm.sfz"
#include "mappings/wet/snare_dig_top.sfz"
#include "mappings/wet/stir_mute_groups.sfz"
#include "mappings/wet/snare_dig_release.sfz"
#include "mappings/wetter/kick_buzz.sfz"
#include "mappings/wetter/snare_main_btm.sfz"
#include "mappings/wetter/snare_main_top.sfz"
#include "mappings/wetter/snare_edge_btm.sfz"
#include "mappings/wetter/snare_edge_top.sfz"
#include "mappings/wetter/snare_dig_btm.sfz"
#include "mappings/wetter/snare_dig_top.sfz"
#include "mappings/wetter/stir_mute_groups.sfz"
#include "mappings/wetter/snare_dig_release.sfz"

//Selectable stirs with different curve shapes
<master>
hicc$SNSTRCUR=43
ampeg_attack_shape=0
ampeg_decay_shape=0
#include "mappings/snare_stir_on_notes.sfz"
#include "mappings/snare_flutter_on_notes.sfz"
#include "mappings/wet/snare_stir_on_notes.sfz"
#include "mappings/wet/snare_flutter_on_notes.sfz"
#include "mappings/wetter/snare_stir_on_notes.sfz"
#include "mappings/wetter/snare_flutter_on_notes.sfz"
<master>
locc$SNSTRCUR=44
hicc$SNSTRCUR=85
ampeg_attack_shape=3.8
ampeg_decay_shape=-1.4
#include "mappings/snare_stir_on_notes.sfz"
#include "mappings/snare_flutter_on_notes.sfz"
#include "mappings/wet/snare_stir_on_notes.sfz"
#include "mappings/wet/snare_flutter_on_notes.sfz"
#include "mappings/wetter/snare_stir_on_notes.sfz"
#include "mappings/wetter/snare_flutter_on_notes.sfz"
<master>
locc$SNSTRCUR=86
ampeg_attack_shape=5.2
ampeg_decay_shape=-3.5
#include "mappings/snare_stir_on_notes.sfz"
#include "mappings/snare_flutter_on_notes.sfz"
#include "mappings/wet/snare_stir_on_notes.sfz"
#include "mappings/wet/snare_flutter_on_notes.sfz"
#include "mappings/wetter/snare_stir_on_notes.sfz"
#include "mappings/wetter/snare_flutter_on_notes.sfz"
#include "mappings/curves.sfz"